A19C
A47D
D46A
L6I
G40W
D46F
V28Q
E26T
Y2F
V53Y
D35A
K12A
D45V
A25C
D35Y
L4F
V28G
K12N
K9L
L4Q
T10E
K12G
E14L
Y44P
D35N
A23T
I5Y
E18Y
G37F
T15P
K12L
N34H
E18W
E26W
A22Q
T10N
F51S
V53C
N7Y
N36M
T50H
K30N
Y2K
D39E
W42F
E55C
T16M
D45I
T54H
T50D
V20L
T10F
L11E
F51V
T17K
F29E
E55R
T10W
V28I
V28A
A33V
E55V
L11K
T54Y
G37A
G8F
T50M
T50Q
E26K
T50S
V38H
E41Y
Y2E
A19Y
K30G
Q31K
A33M
T50A
T10I
E18T
L4M
E14Q
G8S
A47K
N34D
D46P
K9V
Q1P
V53P
E26S
L6P
I5G
N34S
Y44M
V20K
T48Y
T17H
T15D
K27F
N34F
L6W
I5L
D21Y
T15W
K3N
E55F
A22H
D39N
T48A
A23D
E18N
L6Q
A22R
Y32L
G13Q
A47C
V28N
G40F
Y2R
T16H
G13K
K49M
E14M
G40M
G13L
Y32A
G13V
D35L
K30D
L4E
A23I
D46T
W42L
T54S
A22D
D39L
L4S
L11P
A23G
K49Q
E41M
F51Y
Y32S
G40C
N36W
E14R
Q31S
T52L
L11T
A33L
T50Y
D21S
D21C
N7K
N34V
T24L
A22N
D45A
K27H
D46I
G37E
G8H
T17I
K30L
K3S
E26I
V20S
A25Y
V38W
T52W
T24D
N36G
K30C
D46K
L11Y
K9M
G13A
E55H
G37W
L4N
A33Y
T10H
T52N
E14V
L4W
T16D
K9A
A25W
K3W
V20Q
T24N
K12H
D45E
I5E
D46Q
N7W
A19H
Q31F
T52Q
K30M
V20N
E14D
Y32M
T43S
V20G
T50V
A19E
G40V
T15F
D39P
D35V
G13S
G40S
T50W
G40Q
E55N
T10D
T52F
I5A
A23C
T17R
F51T
V20R
K30R
V38R
G8A
D35S
A25K
F29L
K27G
D39Y
K9N
T17G
Y32E
T10Q
G40Y
K49P
F29D
K27Y
Q1G
A22T
Y44D
T17M
K27D
Q1E
E26L
D39H
E18R
D39S
G13C
G40D
A33E
D39M
K12F
A19D
D45H
G37I
G8Q
Q31V
A47V
F51E
T16W
E55T
T54K
W42I
T52S
A23V
T52G
N36H
D45Y
F29I
Q1R
D46H
T10Y
E41C
K49N
Q31D
V38M
K12Y
L11Q
A25T
A47G
V28H
K12M
L4P
G8P
D39C
Q1N
Y32D
A19T
K49A
K9C
E18A
T43A
T43I
A33H
T50P
A22F
K49V
K27C
L4D
T16F
K27Q
K27E
T43M
K30Q
E55P
D45F
E14F
Y32W
E41W
D39Q
T43E
F29N
N7P
Y2P
A23K
F51M
D21R
K27T
I5V
D46Y
G37D
V28W
T17A
K49R
I5F
E14G
A25M
T15R
D45K
E14H
N36S
D21K
K3I
T52H
E14T
T10R
K49E
Y2M
N7L
E26Q
T50L
L6H
Q31G
T16L
D46W
G37R
E55I
A23Y
F29G
I5W
T52E
Q31P
T48K
V20F
T10C
E14I
A47I
V38E
E26M
K27V
T24G
E18P
A47P
A19M
N7A
T24H
A33K
T52I
T17E
K3Q
V38F
E41L
K9E
A47Y
K27S
T24W
T17Q
K30P
T16I
W42N
T16G
N36P
T17F
A25P
N34Y
K27R
A23L
E18C
E18V
D21F
A23P
K27L
Y32C
Y32P
T24A
K3P
L11C
A47M
T54L
Y32F
E41Q
A22P
Y44K
A33I
Q1W
T48G
E26G
L11A
L6S
A23N
W42R
K30I
T24M
E14A
G8M
G13T
D45P
E18I
A47S
E41I
Q31A
T10A
G37S
V20D
K3G
V53S
F29M
W42A
T17L
D45G
A22C
L11W
G13M
G13F
Y44N
T48P
V53R
K49G
D21Q
E18G
A19K
T52R
Y2Q
L6G
A47R
V20T
T17V
K49S
V20A
F51I
F29P
V28F
Y2V
A23S
T52K
D39V
E26D
L4G
F51A
T50E
Y44W
V20Y
D35Q
T54D
A25E
E26N
V53A
I5K
D39T
T54C
Y44T
D46L
N34W
Y32K
D45L
D39A
Q1D
E41H
N7T
F51C
V38C
A47H
Q1T
A33R
G8V
G37Y
N36F
E26Y
E26R
A19L
K9F
L11D
T16Y
T10S
Y44L
K9Q
N7C
F29C
F51N
W42H
T15S
N7G
D45M
D35M
L6D
K9H
A22L
V38N
L4Y
V20M
T54V
V20C
G13E
D21V
D46R
T52P
N7V
A25V
A25H
A25F
T15K
V28R
F29A
Q1I
A22V
Y2C
Q1M
Y44Q
Q1K
N7F
G40K
E18L
G37T
F29S
N34G
T54W
A19W
I5R
F29V
G8R
N36I
Y2G
L4T
Y2L
N34T
Y2T
T54M
G40I
K3T
W42S
Q31E
N7Q
Y44A
K12R
D21G
V53F
E18K
L6F
Q31Y
F51D
T52C
V28D
E55K
G37N
V53M
E18M
A22G
A23M
V38K
A47W
T48R
K3A
T48V
D35H
K3M
K49Y
N36T
K9G
V53I
V28E
K27W
G40H
V38Y
K3D
A23F
G40A
D39R
E55A
T15N
E41V
E14W
E14S
L11M
T15I
G37K
T43C
G37C
K12W
K49C
E14P
L6M
T48H
T48F
K3L
D21E
E41F
D35F
N36A
A47L
T43F
Q31H
K3F
Y32I
K27I
K9P
A47F
T24E
Q31L
G37M
K30E
T16N
L4R
L6V
K49L
A22Y
N36E
K9D
L6R
G13D
T24S
T54P
E55G
A23Q
N7S
K3H
L4H
F51R
G37L
T24P
N36R
W42E
V38T
D35C
N36L
L11H
G13P
D21T
N7R
E41A
K49F
T48Q
F29W
A33Q
A25R
T52M
T16Q
I5C
E55S
V28M
T43H
T17S
I5M
K9S
T15E
K27A
F29Q
D39F
K3R
T16A
A22E
K49W
T10K
N34Q
N7M
Y44F
D39W
K12E
Q1H
A33S
E41P
K49I
F29Y
T48C
T10G
Y44G
N34K
T15Q
G37H
K30A
A33G
E41R
G13Y
L4V
K30W
Q1S
Q31C
K3E
K9W
T16S
G8N
Y32Q
A19R
A22K
L11N
G8L
Y44S
T24I
F51H
T54R
Q1L
Q31T
E14Y
K12C
N34L
K30H
G8K
N36D
N7D
T17N
T43P
T16V
G13N
V28T
N36Y
K30V
T43Q
Y2W
D46N
V28Y
E18H
G8Y
T24C
L6C
Y32V
D39G
Q31M
I5P
A47Q
D21N
E26C
D45W
T17W
E26P
W42T
L11F
Y44V
G40T
T15A
V53N
T52Y
A25L
A19N
T50F
Q1C
T52V
Y44H
F51K
D46V
Y32G
A23E
T10M
T50K
K3C
T54G
T48S
Q1A
A25D
V38I
F29K
K49D
T48I
T43L
Y44I
L4C
T17C
V20H
G40N
D35W
E26H
L6Y
D21A
E55Y
A22M
W42C
D35P
L6E
L4I
I5T
E18F
K49T
G40P
I5Q
F51L
G13R
N34E
G8D
T54F
K9T
I5S
W42K
Q1F
E41K
V53G
D21W
T43D
G37Q
K12V
F29T
A23R
D45T
V38G
N7I
E41T
T54N
L11S
K3V
T48D
T24V
A25S
F29R
Y2N
K12T
D21M
T24K
T50G
A22S
T10P
I5N
F51Q
Y2D
E55W
D35G
T16P
T48M
