T10R
G40V
T50V
A47W
D39P
K49L
G37L
T43F
D39Q
T54M
A47Y
K9S
T54E
L11F
K27A
A25I
Y44R
D45N
T17D
E14C
A25M
D45R
L6D
D35H
K49R
T43W
N34F
K12D
L11I
Y32Q
Q31R
Y2M
K30Y
E18P
K27Q
K9I
T52Y
V53H
T43L
T54R
V38Y
T16E
L6G
E55Y
K30N
W42Q
N34Y
Y44S
Q31N
T24C
E14L
W42Y
G13K
T24S
K3T
A47K
I5T
T16Y
I5H
K30T
T43Q
D46S
K3R
A47T
T15C
L6V
K30F
L6I
D45G
V53N
A25H
V20I
V20E
N36Y
Y44D
G8L
T48C
F29G
T48R
L11Y
N7S
K12V
T16H
G37M
A25R
A33P
V38Q
L11Q
I5E
T50S
V38I
T50Y
V20L
F51V
A33M
D39K
Y2R
D35E
T50Q
G13I
A19H
L6S
E55D
N7H
T10P
L4E
D35T
F29M
A33S
L4D
V28M
L11D
G40H
T16W
V53F
W42S
V28C
T43N
Q1H
T17M
A33F
D39E
N34M
N7W
G13R
E14Q
N7V
T48H
N34K
T16M
E14F
G8Q
F29E
E55W
E41Y
G13T
N36M
T52S
K30A
V28Y
N7Q
E14P
N7P
K49A
Q1L
E26G
T48L
T17E
T15I
K9V
K27Y
K9R
K9Q
E26T
A23W
E41Q
E55V
T16G
D39R
Q31A
T24H
N34R
Y44H
D39I
A23T
D21E
K9H
K9E
Y32A
V38K
D46Q
E18T
Y44T
F51R
K9N
D21V
D21L
A25C
G37E
E26W
K9P
E26P
E14G
V38R
E55P
E41H
K49P
A25D
E18K
V20P
N7I
L6N
E26Q
W42M
T54V
G8T
T43M
N34G
T50W
G13F
T24R
K3V
K12S
L4S
N7M
G40R
Q1V
L11M
L11V
T16S
K3S
Q31P
A25G
K49W
T52H
A33Q
L4N
K30E
D39W
E18W
A22M
A23K
L11W
E18N
A25W
W42H
T24G
V53L
E41V
A22V
Q31S
V20T
N36P
A47L
E26K
Y2L
G37D
G40C
A22I
K27E
T10D
L6Q
T10Y
F51N
Y32F
Y32E
N36K
T48M
T43V
I5M
G8V
E55C
G37V
T10F
T43Y
W42D
T54H
A19I
V20Q
E55L
A19C
D35K
T15K
G8E
L4I
D35C
D45C
N36E
K30D
G13E
E55G
T16C
Q31G
D21R
T52K
A22R
L6H
A25E
T16K
A22S
V20H
Y2S
T15W
A33V
E18G
E41N
V38W
D45V
A47R
K49Y
Y2K
E55Q
T48S
T15R
V53P
A33L
G37Q
A22K
A33I
A33E
A23Q
T43H
T17P
I5Y
Y2C
T54P
T48F
G40Q
V28W
E55K
L4P
T50K
V20M
G40A
F51C
E41T
F51E
N34E
G37W
L4K
A23H
T16N
D35S
T10V
A22N
D21W
N36C
E26S
N34Q
K49S
D21N
T52D
K27C
V53Q
E18R
Y44I
K49H
T48G
D46P
T17H
E41C
Y32S
T50G
A33R
V28T
Q1K
V20K
A22F
E41M
G13D
E26M
G37I
G8W
Y2E
T17R
T54L
W42T
A23D
L6K
T16R
W42P
V38D
T16F
Y44C
K12N
A23V
A19V
T48E
V53K
T54Y
K30L
E18Q
V28K
D21F
E26I
N36A
D39F
K30M
F29I
K9T
K49C
N36D
D21C
A19F
K3G
T54K
E55M
D45E
V53W
V20N
E14D
E26H
Q31K
T52E
E41A
T24V
D39S
G8F
D46M
L6T
K27P
Y44M
T16I
I5R
I5D
T48D
F51K
V38N
E55I
A22D
T43C
G37T
T54G
T16P
A22Q
T43I
F51S
Y32N
E55F
K49G
A22E
D39Y
W42K
L11R
A19Y
T43S
Q31H
T10I
T48P
T50L
Y32W
Q1N
Y2P
A19G
N36T
Y44G
T15N
T52N
K30V
G40M
Y44L
G13V
N34P
A22P
A22H
K27R
Q31M
T50R
V53I
T15F
F29H
T15A
T52M
K30S
T54Q
D46N
D46V
K12Y
A47E
K3N
D45Q
V20R
L4T
Y2G
A47V
I5Q
E41R
D45Y
G13C
A25L
T24E
Y2F
K12E
N34W
T54N
K3P
I5P
T50P
T16A
V20S
K27T
Q1M
V38H
T54I
A19P
T54W
T52F
K3L
A25T
G8Y
T24N
G40S
T17V
D46A
K27M
A33C
A25Y
Y2H
V53R
L6M
T16L
A23N
T10E
T17W
Y32C
K27S
T15V
D46C
T24K
K9C
T52L
A25P
L4H
T50I
K27D
K12T
E41L
T16Q
K27N
L4W
D45F
D45A
V38M
T17N
K3E
D46E
A19S
K27L
K3M
W42F
T10K
G37S
L4R
G37N
W42N
E14N
D46G
Q1T
D35M
Y32P
E18C
L4V
T15P
D21T
K49V
L11E
T52P
K49D
D35L
E14T
N7L
T43A
Y32T
E18D
K9G
V28D
L11A
V53E
T10W
V53A
A33N
D39H
Y32I
V38C
T52I
T24I
E55S
N34V
K12G
E18M
T43R
T52C
Y44P
N36W
K30H
V38E
Q1E
V28G
T17F
V38F
E26Y
A23P
V53G
Q31T
G37F
F51W
T17K
K3D
T48K
V53D
V28A
N7K
G40F
F29L
A47M
Y32R
A33W
D21S
Q31I
T10A
W42R
G37H
N7C
G13H
Y32K
I5A
E18V
F51T
D45I
V28N
K3Q
D45L
A25S
Q1P
K30I
A47N
D39M
F29A
K30C
T50C
N7E
G37C
Q1W
T52Q
D46H
A47P
T10S
D21A
N7A
L4Y
T48N
E26R
N36Q
K30G
N36I
T52R
K49T
T43P
F51L
T15G
T10G
A22W
T50A
K12W
T48Q
A23Y
K49M
A33T
K30R
V28S
E41W
D45W
E18Y
D46F
Y44V
K27V
D35A
A19E
A23S
G40W
L11C
T15Y
D21K
V20C
G13S
E41F
T10M
T24M
A47S
T50E
T54C
G40Y
V28I
A33D
K9A
Q31L
A23F
K9M
A19T
A33K
N34C
G37R
I5N
F29P
K3Y
L6P
T48A
T17A
Q1I
K27F
Q1G
I5V
A47Q
A25N
F29W
D35N
A19Q
Y2A
T16D
D46K
L11P
K3F
T52A
N34L
E18S
Y2D
L4C
T17G
A22T
N34I
V38G
V38A
Y32D
L11G
E14I
V53C
K12C
T50D
T24Y
V28R
V28E
D21M
A47F
E41G
L4Q
G40T
K27G
E41I
N36G
V28Q
E26L
W42G
Y32M
Q1R
A19N
L6A
D35I
N34H
A23C
W42A
T10C
V20D
A22C
Y2Q
D21Y
D21P
Q31V
G13A
V53T
G40L
E41P
E41D
V20W
T15L
K3A
L6W
E18F
K12I
F51G
K49I
N7D
L6Y
E18L
G37A
D35V
T15M
N34T
T24L
G37Y
T43D
D46Y
D35Y
K12P
F29D
G8I
T48W
G40I
Q1S
T50M
E55R
D39A
F51Y
F29K
V20F
L11S
I5W
L11H
V53M
D21H
T50F
G8D
K27I
T43K
K49Q
F29C
E14H
K49N
G13L
D39L
I5S
Y32H
W42E
Y2V
F51Q
A19R
I5L
Q31Y
G8M
D46R
G40D
Q1D
V28F
E18I
V38L
T43E
A33H
A47I
E14K
A23I
K30W
T15Q
A19W
Y2T
A23R
D21Q
E26D
T10N
N34D
E14R
V28H
T16V
A25K
L11K
T24Q
A25F
L11T
