Y44N
A22E
Q1G
T54Y
T10A
D39T
Y2R
V38E
N36P
N34F
D39C
E41A
K49M
K49W
V20M
E26C
L11Q
Y32P
A19M
A19G
K12Y
D21C
A47P
T48M
V28Y
T16F
E14D
G13L
F51A
D46V
F29Y
Y2C
N7E
G40H
Q31C
E14C
K12D
K3S
T17M
Y44R
K27Q
K3V
D46A
K12M
K12R
T16D
E55N
Y32M
K9E
D45C
T17K
G8V
D21N
G37E
G13V
T52L
E26G
L6A
N34W
T50I
K12C
K30D
A22L
E18P
T16H
V28L
N36W
A23W
V53Q
L4T
E14V
T24L
Y32V
G8L
K30M
K3P
T43D
E18T
G37C
A33S
T17S
T43Q
V20D
A19T
V28P
L11T
D35Q
G8A
I5W
A25W
D39K
A47G
A47F
F29P
I5G
A25D
K49P
T10Y
E14M
E55W
D39N
E18H
L11G
G13Y
E55S
K3E
G37Q
T48G
T50W
A47Q
T15I
G37M
G8E
Q1I
E14I
G40F
D35G
A22N
T15P
T15A
T50C
G13P
E41P
V38T
T52Y
E41Q
A19L
D45Q
Q31P
E41H
N34Q
T17D
K12P
A19I
T43V
G8I
E14Y
T52C
F29E
G13F
Y44D
V38L
L4R
T24C
G40R
T16R
T52K
A23T
Y2T
D46W
A22W
T48P
K30A
A19N
K3A
V20P
Q31I
G37F
Q31R
W42C
Q1F
T17L
K9N
N7W
Y2G
N7S
A33R
N34Y
G13E
V38C
T48E
L6H
I5M
D45M
T16Q
E14N
G13H
Y32S
E26A
E18V
T43F
T54C
G37A
E55F
D35R
E41L
V38R
T16I
K49A
T15W
T43I
Q31A
D39F
Y44S
W42A
D45P
A25P
T24I
L4I
K3I
G40P
K9P
T24V
V28A
A47I
E41Y
W42G
D46L
T54I
E41R
T48Q
L6C
K9I
A23Y
K49V
W42Y
Q31W
I5D
Y2M
V20K
G40Y
G13M
T43E
K30N
T43G
D39E
V28M
A19H
Q31F
T10G
Q1L
V28C
A33Y
Y32R
Q1V
Y44T
L4A
V53K
A22K
N34G
I5V
N34M
K30E
T54R
A22D
E18D
T17V
D39P
T15F
N7L
G13R
K27P
G13Q
N7K
Y2N
T17Q
T52P
N36L
K30T
N36I
I5Q
T17A
T43K
T48I
E41T
L4E
F29R
N36E
Q31N
D21P
G40Q
A33M
T17W
D21I
G37H
K49Y
L6G
T16K
V20W
G8H
E41M
T15D
D45V
L11K
T52V
A33P
A19W
V38H
V53E
V20C
L4M
K9T
L6E
K30Q
K27E
F51Q
A47R
D45I
Y44C
E26M
V28G
A22G
T15M
Q31D
T15E
E41C
G40K
T24Q
T17G
K30R
D35E
T54K
K3N
A25K
K12T
K3Q
T16C
E14A
T16N
N7I
A25I
A23K
N34R
L6R
I5P
G40I
Q31L
Y2L
K12S
Y2K
Y32I
K49C
K9L
Q31T
L11H
G40E
V20F
D35K
T15R
E41S
E55V
Y44G
T52D
G40D
V53P
A23I
F29C
Q1P
L11F
N34D
E41N
T48R
A23M
T10N
N34E
A33K
D46G
K49H
T16A
G8S
D46Y
T10E
T54L
L11Y
G40T
A25G
D46N
K27C
T48C
T50E
V20A
L4W
K9F
E41K
Y44V
Q1H
L4F
L4G
L4C
A47W
T50R
D21V
L6Y
W42T
T16E
E14T
E18A
Y44H
G8W
D39Y
D21E
K9M
D21M
N34I
D45F
G8N
A23L
K9Q
F29M
A33G
T43H
T54D
K49R
A25V
A47L
T50L
T54V
W42F
E14G
Q1M
T48F
A25L
D45H
W42S
T52S
A25S
D39R
A22M
V53R
K49F
E26W
Y2W
T24A
A47M
T54S
Q1T
T52R
K9G
K30C
T43M
E26P
F51N
T54A
Y32N
G37D
E55Y
E26F
T43C
F29W
D39G
D35Y
T10F
V53A
F29D
L4K
A47C
Q31G
L4S
K3C
T54H
Y2F
E55I
D21T
D46Q
T10W
A19E
N34K
K49Q
G8Q
N36D
G37P
A23P
E41D
N7A
N7M
T52N
E14L
K27M
T52I
L11S
K12A
W42H
V53C
K12N
T43R
A23Q
A19D
K30F
N36M
T54E
A25M
T50P
G13W
Y32Q
T16Y
L6N
A19Y
F29Q
K49I
F29A
E26D
A19P
Y2Q
F51R
A33L
D39I
Y44Q
D21K
T50Q
D46H
K27W
T50D
K3H
N7Q
D21S
E55K
T50V
I5R
E18G
D35I
N36R
V20G
K30P
T48D
T50N
T24H
A22P
A23C
A23V
E18L
K30S
F51G
A23R
T16M
F29H
D39Q
T54P
K27H
T15Q
T24Y
Y32A
E18I
N7T
T15G
Q31K
E55P
F51D
E14K
A19Q
E18W
V38I
K27F
A23F
L11N
D45G
K3M
E26N
Y32E
N36G
L6W
N7D
D45A
Y32F
D39W
V20H
D46P
F51V
T17F
A47Y
D39S
A22I
E26H
T15Y
K30V
Q31S
L6I
A22Q
T43L
N7P
T43W
T17R
T24M
T48A
T10C
E55H
N36Y
W42P
T17Y
D21H
W42N
A19F
T48V
N7V
A47S
D45W
T15N
K27I
T24N
V20R
A33D
V53H
T52Q
A33H
T15V
Y44W
T24P
K27L
E18C
T15K
L11E
L6F
A22S
T10D
T24K
V20I
F51K
F51Y
N7R
G40W
T10L
T48L
K12F
W42L
Y2E
D45S
K12E
V53D
D35S
T54N
L11V
Q1D
G37K
Y2P
D21Q
T54M
K3F
K30H
G13A
K3R
F51L
E18K
T50Y
E55C
D35H
F51M
Y32H
N36S
Q31Y
K49N
T54Q
K9H
F29N
V20Q
W42M
K30L
Y32L
D21L
V53S
T16V
V20S
K49G
K3L
G8M
G40S
T54W
E26V
W42E
L6T
V28I
Y32W
L6S
L11D
V28N
D46C
F51H
V38G
G8K
A19C
V28E
L6P
D35N
A47T
Y44A
L6K
E14F
K49L
E26Y
G40C
T48N
A19R
V53L
E26L
T16P
K3G
W42R
A47V
D21R
I5C
Q1A
T16S
F29T
E26R
T17P
V20L
E26I
T50F
Y44I
K12I
V28F
F51I
T15C
T24E
F29I
T48H
F51C
K27G
E18S
K9A
D35M
G37W
D21W
Y2D
D39H
T52G
Y2A
D35F
T10K
D35L
A19K
T48K
V28H
V20E
G37V
I5E
I5K
N34C
G8D
G40L
V28T
K9S
T10H
V53G
E14W
G13C
Q31M
A23N
T52H
T50K
D45T
K30W
W42K
V20T
K3D
D39V
T17C
K27T
D35P
G8R
V53Y
D35C
E55T
F29K
K3Y
T24R
T50A
T15L
L6D
A33V
E14Q
E14S
G13N
K9D
N34A
V38N
I5A
L4Y
K27D
G8T
F51W
T10M
I5Y
W42Q
T16G
E26S
T54G
K9Y
D45L
D45R
Y32D
E55R
N36A
V38Y
W42D
T52W
E26Q
T54F
A22H
A33I
E55M
V38K
W42I
T50G
L11R
A33F
Y44L
V38W
T43S
K30Y
L11I
Q31V
Q1R
D46M
G13T
K12Q
A33C
K27Y
G13S
E41I
G37S
F29G
E26T
L4V
A19S
I5S
G13I
T16W
G37Y
E14P
N7F
A23S
V53N
V38P
N36F
E14H
K9V
A33E
A33W
E55D
T43P
W42V
V28D
N36T
Y32G
T16L
V38F
A25Y
