E41L
E18H
Q1Y
A47E
K27W
K9I
E14M
Y32I
E55C
T17E
V38K
T52A
K12L
K30L
Q31V
N34L
K9M
W42G
D45S
N34R
E26W
F29Y
T54M
T54E
T52L
T48N
T15H
T24S
T17H
G13H
A22C
Y44T
T10G
D21E
N36I
Y32E
W42K
T52S
V20K
K27M
T48V
E18I
T48P
I5R
E18P
V20D
V28C
D45T
K9T
V53T
K3D
D45V
V53D
A47V
K9V
A33L
T48G
E14R
I5N
F29N
T24L
K12Q
T24I
A23Y
A25P
Y2A
F51S
T52Q
T50F
Y44I
E18K
E18G
E26Q
L4E
T10C
Q1V
E41Q
N34Q
G8C
Y32L
Y2R
K3G
T17D
L4Y
A19I
G13M
D21K
Q31M
D35R
F51T
T50W
E55S
Q1L
W42I
F29R
L11E
T24P
G8D
T54P
K49W
Y2W
V28T
E18Q
D35P
E55G
Y44P
T48M
K27L
V38Y
K30N
K30M
V38R
E14H
A19K
D35L
E26L
L4N
D39E
T52P
L6I
T43W
V28S
F29Q
E18D
L6W
E18W
T48Q
L6D
G8M
G13P
A33Q
K27R
Y44F
T52W
F51E
G37K
Y2H
D35C
Y44G
D35W
A22L
L4D
T15N
E18V
V53S
W42R
E55T
K9D
T52F
Y2T
E26R
T17Q
A19S
K3T
T16P
D45N
T16R
A22F
D39K
T43K
D46R
A23E
G8I
N34E
A33S
V20H
A47T
T52D
K3M
Y2L
T43Q
A25W
T48W
L11Q
E26V
G8Y
K12N
I5M
K30W
E55P
E41A
A23C
N34D
W42E
A22G
D21G
Q31H
A47F
T17K
F29C
N34V
E18R
T54H
Y32Q
E14F
G8N
N7G
G13L
T50C
K27P
V53E
G13F
F29T
Y2S
A47D
A47G
L6V
A33F
V53C
G37L
K27F
V28Q
D39C
T16V
E41G
Q31D
A23R
A19L
Q1C
Y44C
D39V
T43H
Q31E
I5D
V53R
T16Q
K49N
G8V
Y44L
G8E
K3Y
N36Y
T50P
T15F
Q31R
V28A
N34T
T16S
A47Y
K30A
G40K
N7P
V38S
A47H
I5E
T50G
T50Y
A47M
Y32P
K27D
A19Y
T17C
L4G
E26A
T48H
Y2I
Q1D
T50N
A33M
A23T
N36D
L11M
A23W
Y2E
D46G
Q31W
A47Q
T24C
T48D
E55Y
L4H
N34F
A33D
G13T
K27T
L4M
F29K
A22T
L6Y
Y32R
K9Y
F51P
K12R
N34W
T15R
T16G
A25R
G37P
V38H
A33H
A25D
T17L
D39N
V38M
D45A
E14K
I5W
T54F
Y44M
A23F
D45H
T17V
K9C
A25I
K3E
Q31F
N7M
I5F
T10W
Y2C
N7I
T43E
A47P
Q31N
E26K
K12I
V38F
K9R
A23K
D21C
L6Q
N36Q
E26S
T16A
E18M
D35K
D45R
F51Y
V20S
K12S
V53I
G40D
Y2K
D21L
K12P
K30Y
T15S
K9G
V38L
V38E
W42P
K49H
V28E
A19N
F51N
L11P
A47I
E26M
L11D
K12A
D21N
Q1H
D46W
D46M
F29D
A33V
N36G
E18C
A25T
T24K
Q1R
T50I
T50V
G37R
T24M
T16W
T10F
D39T
G40V
T10H
Y32V
L4C
K3Q
E14S
G40S
K27I
T50R
V53K
E14I
G40Q
E14G
T17S
D46E
T10Q
D35E
T24W
G8Q
K3P
Q1A
Y2G
N7D
W42Y
D45K
E18Y
D39S
L4A
A22S
T10E
K49G
T24Q
D39W
G37V
A22M
D39H
W42M
L11R
D46C
Y44W
E14T
A25F
T54A
T54V
Y32W
G13Y
G13K
E41W
Q31L
T17P
V20E
I5C
T43R
D35H
Y2Q
D39R
T16N
G40P
Y44H
A33W
L11F
D21S
D46T
E41P
L11G
A33E
E55L
A19P
D39Y
D21W
T52R
N7L
A25L
E18A
K27H
A25G
A23H
N34S
Y44K
F51A
T54K
E41R
T52C
D21V
D45L
I5Y
T24H
Q1E
K27G
T15A
V38C
K30S
E14A
D46L
G37E
A25E
W42H
Y32S
I5L
E14C
K12T
T43N
T52G
V28W
T54N
A22P
G37Q
V53P
Y44E
T43M
F51C
G40E
G13V
D21Q
A25K
V20I
A22W
K27A
W42C
N36A
D35G
G13W
K30C
L6P
Q31T
D46F
V20Q
T48Y
T52H
K30E
T15L
N34P
G13A
G40W
Q1M
K12D
G37Y
V20T
Q1P
E41S
Y32A
V28G
E41Y
Q1G
K9W
K3W
T50E
V38G
L4V
V38Q
K12C
A33K
T52K
D39G
Y32D
V38A
T48R
T54C
A22Y
A22Q
T16L
T50A
V20A
T17R
T48E
K30T
L11Y
G8T
V20P
V38P
D21T
K49P
D21P
V20Y
D46Y
N34K
T24G
G13Q
Y32C
T17N
G8L
F29V
L11H
G37W
D21F
N7T
V28L
D46Q
T16E
E14W
F51R
N36C
V20G
L6N
T52M
F29E
T43I
D45Q
V53G
T48L
D45C
T16I
Y44V
A33I
L6S
D45Y
G13I
A25Q
N7Y
K3R
N34G
D39A
A22D
T15Y
N36F
G8S
V28P
T15I
E26T
N34Y
K9N
A19F
A33T
T17I
T50D
V20F
K12M
Q1I
D46A
L6K
N7A
T50K
W42L
T48K
Q1F
A23P
D39Q
K49S
T10V
D39F
N36P
T54R
K3S
L4W
D39I
Y32T
K27S
A25N
K30D
Q31A
D35Q
D21M
A23I
G40H
L11N
L6F
A22N
E55D
V20W
T10M
E55W
G40F
L4P
W42Q
T54L
F51V
K9L
G8A
E26Y
K12Y
V38W
G13C
A19C
E14Y
K9P
L4R
A47L
A25C
T16Y
N36S
G8H
W42F
N7W
V20N
L11C
E26C
A33R
E14Q
L6G
L6M
Y32K
K3N
V53Q
W42S
T52V
W42V
D21Y
N7C
K27V
L4S
K49M
T54Q
Y32F
D21I
N36K
F29A
D46N
V38I
L11W
E18S
E26P
A22I
G37T
K49Y
K12G
G13S
F29M
A19M
N7V
V28I
Y44R
A19D
E55R
T15C
Y44Q
T24V
T15D
V20M
F29L
A47R
F51Q
A22V
F51D
E41N
T16H
F51L
F51G
A25H
T43L
K30G
K3L
T24D
E41D
K3F
K12E
T15M
G40A
E26N
D35N
D39M
K3H
E55N
T15E
D35I
T54S
E14L
A19T
A19E
Q1K
A23M
K9F
G40M
N36R
L11T
E55I
E26I
D35S
T24E
Q31S
A25Y
G13D
T54W
Y2F
L4Q
K49D
A47W
K30I
Q31I
K49I
T52N
T43V
G37F
Y32M
D35M
L11I
I5Q
D21A
L4F
K49V
W42A
V53A
G37C
N36L
Y32N
F29H
I5V
K12H
K27E
E14P
A22R
A19V
T16D
F29G
K49C
D45W
T43C
T10D
A33Y
K30V
G40C
D35V
D35T
A19W
A33G
G8F
K49F
W42N
V28D
A23D
V20R
T43P
K9H
G13N
T17F
D45E
Q31C
A33P
G40I
N34M
A23V
T16F
I5T
D35F
T48I
T54D
Q1T
T43F
D46I
V20L
D39P
V38N
G40T
A23G
I5G
E14N
A33N
A19Q
D46S
T24F
N7F
V28Y
K49R
N7H
G37D
A19G
G37I
G37H
K12V
V28H
L6C
L11V
K49A
D45F
T15K
A47C
N7K
F51I
E41I
