Q88E
D42N
R71V
F69C
Q90E
P83R
L5G
A20T
Q72L
R59P
K16A
E95Q
S99V
K9E
R32T
D23A
S48A
H60R
D29F
P83G
T38G
E80A
L35V
H60P
S99A
R54S
L74S
D37G
L62H
N70D
A20S
L79R
E1R
K16Y
R45T
E8N
F69P
L74V
R32Q
N63T
S25L
L6C
Y24G
Q72S
L39Q
M40R
D42E
Y24N
K9D
D33E
D42H
E1Y
I89M
F31*
S25T
P28L
S25N
Q90N
L85R
R45G
I0T
F31S
R94S
F3R
E11S
N63Y
R94L
E80*
E80H
D100H
R94C
S64V
Q97A
Y24Q
D26T
D53Y
M52S
K96E
E21A
W92Y
N17T
R59H
E87V
M73L
M73G
M52F
E21*
A91S
I89S
K4P
D37E
H101R
P83A
D26G
E80L
E76M
V51L
T66I
S98D
S25K
L62T
N63G
N63S
T41R
S25D
K2N
K9Y
E8S
I57F
V10F
E11D
P34Q
R71N
D23V
D53H
R94A
D67E
P28R
M73N
T50N
Y24*
M73S
D37N
S25A
L5T
A91H
T38Y
V44G
L5V
S77E
K9L
E76*
S77N
R94*
K4T
T75P
E1K
K96I
E30G
Q72E
R54P
A20R
L61H
L74P
L39V
M36K
T38F
I22T
P65S
T66N
D100Y
M93N
N63D
V14P
P43Y
P81E
L35R
S99P
T38I
L85V
T75H
M78Q
S64Y
E8G
R19P
P68Y
P34H
V51D
K2I
V10L
T38R
I22F
S99R
Q90S
V82W
S99*
S77Y
I89P
A18R
E76W
A7V
E76Q
G49A
Y24F
E12R
R54G
S98F
P83S
A91V
E1H
P81H
D33A
Q90T
T41M
N70G
S64P
L6F
A18G
E1L
Q90D
K9N
R59L
L5I
K96D
E11V
R71S
F3C
D26A
I22A
N17*
S64W
A15R
K86S
E87K
T66V
N17S
S25W
L6H
M93F
L62V
L79H
K9*
P81K
E84*
I56F
E1N
P65V
H60Q
M93A
Q72H
E12V
L79I
M40A
L61V
K9S
A91E
A91F
D29V
Q90H
L6M
R54H
M40T
E80Q
M78L
E21N
R94N
S99N
P81I
L62A
D37T
A20D
E12G
N70R
A20P
N63F
I57T
E95*
E8Q
F69A
N63*
S98I
K16M
E12Y
H101C
L5Q
K86E
D37C
M73T
Q90M
N63I
L6I
I57S
N17E
E12I
L74W
I89V
R94K
T41S
K9G
E30D
H101D
M36F
M52G
A7C
K16W
D37V
K16G
L79F
S55P
I22L
M73R
Q72N
F31D
Q72A
M73Q
N63V
S64N
D23H
P47S
I22N
P83T
S99K
E8W
R59W
K96N
E12H
L35A
E11R
K9I
V82E
N17F
P68I
V14G
P43S
Q97W
P43A
K96V
L62I
L5D
L35I
M93G
D67R
W92G
N63P
I89A
N63E
T66P
H101S
M73*
E8T
D23F
P34T
M40W
S55T
R71G
E80R
D100V
L5M
V82K
I13T
E84T
L46Q
E11W
A7Q
E1G
E8K
V82A
R94W
E21Q
E80M
P34L
F3I
L5P
E1P
K2T
N63H
D29K
S99L
L61G
S98V
V10W
L35E
M40V
S77D
E95A
L58Q
T75I
S25Y
K2A
N17P
E84G
I0M
E95V
K4Y
L79S
L74M
D37Y
W92K
V44L
E80W
K4N
M52R
N70H
Y24H
N17M
A27D
E8H
T41G
H60S
S99G
S99I
E95K
K16T
L62R
T66C
M36N
G49R
E12N
L5Y
R19A
D100S
K86Q
F69L
K2H
Y24E
D67Q
E11Q
E12A
I22S
K96M
D23C
W92C
L46P
I13L
N70*
S77C
K4D
K2L
K96Q
I0R
K86*
A15D
E8A
T75G
E30K
V82Q
R45S
V10Q
I0G
I57V
I22E
A7R
L5S
Y24L
D42G
V14A
P83Q
M40F
E80D
D53A
L79A
D23E
D26H
K96*
T66L
D42V
S98R
R54C
D67F
A91I
R19H
T41K
R71D
K2E
Q97V
P28T
R71Y
S98*
D53V
T41Y
A27S
E76L
K96A
A7D
V51F
H60E
R32A
S48T
V10G
L62P
S77A
L6D
D100A
Q88H
D42I
M78F
T38M
N70S
I89L
E30H
E8M
Y24V
E76V
L35W
V82M
L46A
L79V
I22Q
Q88K
R19M
I57L
A15Q
D42F
E80T
D42C
T75N
N63M
A7P
Q97N
I13D
I22G
P65R
Q72P
K96T
F31I
A20L
R19K
R45N
W92A
S98T
K2Y
Q90L
W92L
D29E
D42Y
L35T
T41H
D37A
A7*
V51G
S25C
K16E
H101Y
M73E
H101F
T50A
P43R
A91L
P81R
L35M
M52L
A18V
A7I
K4M
M93Q
R19V
D37P
E11N
Q97G
V10K
T38V
E30M
R19S
Q97L
K2V
D23I
K2M
T50R
E11*
R71Q
I13V
I13A
E11Y
L61F
P43H
S77M
D67N
P83L
L61Q
E30*
D33Y
W92T
N17A
E76T
L61M
A7L
R19*
G49V
T41A
P43L
R94M
S48G
Y24C
T66R
P81T
D53E
D29A
S98H
L74R
M40P
L6P
K16V
A27P
S64T
P81Q
Q72*
S64H
M36T
I22V
I89N
T66M
K2D
P68R
F3T
D23K
S48P
Q72V
P68S
A15P
L35P
W92R
I0K
Q72W
E84K
F31M
A20I
T75V
R71C
S64A
S64F
L79*
P47H
A27G
E84V
Q97D
P47A
T75S
D29N
V10R
F3V
D100Q
M78A
Y24I
L74Q
K9T
E12S
P83H
R94G
L39K
K16I
M40G
G49N
I57M
V82G
D23L
P28S
I13K
I56L
M78W
N70V
F69V
W92P
I56S
D37I
S25R
S77P
P65T
E95N
L5H
A7T
P34V
Q72R
E1V
A91T
I22R
E12T
T66A
L5C
M40*
P68Q
R32*
Q97Y
V14F
I56M
Q90P
L39M
T41N
I13S
L85P
H60Y
A27T
K86D
P28A
V82I
N63K
S55Y
R94Q
L61P
T66Y
M73F
D37H
K96H
L6G
F3*
S98P
P43T
E12*
F3Y
W92F
H101K
D37S
D26Y
R19C
K4H
E1*
E8L
S25I
P81V
A7G
K9V
M73V
E95L
E1D
E95P
K9A
Y24W
T38L
T38K
K4Q
L35Q
Q90G
E87D
E87*
A20K
Q97R
M36S
E76R
D33G
N70Q
Q72G
K96R
D67K
R19L
S77I
P65L
Q72M
L39I
M78R
A91Y
A7E
K86M
L58V
I13N
E80Y
E84S
V82F
I89T
E12Q
K4E
F69Y
Q90A
D23N
E76I
P34R
Q90R
D100C
L85I
R32I
M78I
R71H
F3L
P65Q
E76G
A91P
M78G
E1A
H101Q
A18T
A20V
E84D
R71P
V51I
M78K
E76N
A18P
Q72D
H60L
R32G
L62S
D33H
S98G
S64L
T38S
V10T
I13R
M78T
D23S
S77R
E84Q
P65H
D53N
P81G
D67T
K9Q
D37*
E80G
A18D
F3D
F3M
E21Y
A15L
V14Q
V10D
L74F
I0V
M40I
N70I
H101L
E84P
I13H
D29G
S48Y
F31A
D100F
A91R
D26V
N17C
S48F
A7S
M36Q
E87G
F31R
K16R
E80K
K2S
E11A
L79M
F69I
P34A
R45K
L35S
N17D
V14I
L6V
D100I
P65C
E21T
E76S
R32V
T41D
K96S
D26E
E84R
H101V
M93R
L62F
M93I
L6R
K16H
K86Y
M52V
V82P
R94I
E21G
M36G
D100N
N17K
A91G
T66G
K4I
K86N
L58M
K86T
S77K
D29H
N63L
P47L
E21L
P34S
A27V
D67G
S55C
Q72Y
I13Y
T75D
L58P
T41P
Q88L
E95R
E84L
E21V
P83V
D42A
R94T
L62D
E8R
S25G
T50I
D26F
D67A
R19T
V44M
G49D
S25V
D23Y
A18W
E21R
P47T
Q88R
Q97*
H101E
R94E
D100*
V14K
R59G
P81A
T75L
G49C
S48C
D67V
M52A
L46T
P68F
A18S
M78V
E21K
R32K
D26S
E11T
I0F
V82L
Q97H
R32N
D37K
M93T
I89R
L79P
D100K
I13C
K16*
D67H
T38D
S55A
L5R
S25H
E95G
M93L
E76H
G49T
R32L
S77V
R45Q
L6S
H101A
D23G
K4R
A15G
S64I
S77H
T75K
E80N
R19W
F31L
S64G
K96Y
W92E
L62G
T38A
I57N
S98W
Y24A
D42S
H60F
W92Q
H101I
M52T
Q97K
S98C
P47Q
F3S
G49S
P65A
L39R
K2Q
K86I
D42K
S98Y
T66S
P68T
S99Y
V14E
R19E
S25P
E12D
L46M
R45*
E11M
E8*
V44E
M78*
L6N
A18E
R71F
A18Q
M73W
E76D
F31V
P68A
A18L
A18*
M52K
K96L
E95T
T75A
E95S
L85Q
R71W
L5F
