<?xml version='1.0' encoding='utf-8'?>
<gexf version="1.2" xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance">
  <graph defaultedgetype="undirected" mode="static" name="">
    <meta>
      <creator>NetworkX 2.3</creator>
      <lastmodified>30/08/2020</lastmodified>
    </meta>
    <nodes>
      <node id="0" label="0" />
      <node id="1" label="1" />
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="7" label="7" />
      <node id="8" label="8" />
      <node id="9" label="9" />
      <node id="10" label="10" />
      <node id="11" label="11" />
      <node id="12" label="12" />
      <node id="13" label="13" />
      <node id="14" label="14" />
      <node id="15" label="15" />
      <node id="16" label="16" />
      <node id="17" label="17" />
      <node id="18" label="18" />
      <node id="19" label="19" />
      <node id="20" label="20" />
      <node id="21" label="21" />
      <node id="22" label="22" />
      <node id="23" label="23" />
      <node id="24" label="24" />
      <node id="25" label="25" />
      <node id="26" label="26" />
      <node id="27" label="27" />
      <node id="28" label="28" />
      <node id="29" label="29" />
      <node id="30" label="30" />
      <node id="31" label="31" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="34" label="34" />
      <node id="35" label="35" />
      <node id="36" label="36" />
      <node id="37" label="37" />
      <node id="38" label="38" />
      <node id="39" label="39" />
      <node id="40" label="40" />
      <node id="41" label="41" />
      <node id="42" label="42" />
      <node id="43" label="43" />
      <node id="44" label="44" />
      <node id="45" label="45" />
      <node id="46" label="46" />
      <node id="47" label="47" />
      <node id="48" label="48" />
      <node id="49" label="49" />
      <node id="50" label="50" />
      <node id="51" label="51" />
      <node id="52" label="52" />
      <node id="53" label="53" />
      <node id="54" label="54" />
      <node id="55" label="55" />
      <node id="56" label="56" />
      <node id="57" label="57" />
      <node id="58" label="58" />
      <node id="59" label="59" />
      <node id="60" label="60" />
      <node id="61" label="61" />
      <node id="62" label="62" />
      <node id="63" label="63" />
      <node id="64" label="64" />
      <node id="65" label="65" />
      <node id="66" label="66" />
      <node id="67" label="67" />
      <node id="68" label="68" />
      <node id="69" label="69" />
      <node id="70" label="70" />
      <node id="71" label="71" />
      <node id="72" label="72" />
      <node id="73" label="73" />
      <node id="74" label="74" />
    </nodes>
    <edges>
      <edge id="0" source="0" target="1" />
      <edge id="1" source="0" target="53" />
      <edge id="2" source="1" target="46" />
      <edge id="3" source="2" target="53" />
      <edge id="4" source="3" target="73" />
      <edge id="5" source="4" target="43" />
      <edge id="6" source="5" target="6" />
      <edge id="7" source="5" target="71" />
      <edge id="8" source="7" target="41" />
      <edge id="9" source="8" target="66" />
      <edge id="10" source="8" target="68" />
      <edge id="11" source="9" target="39" />
      <edge id="12" source="11" target="15" />
      <edge id="13" source="19" target="20" />
      <edge id="14" source="20" target="45" />
      <edge id="15" source="23" target="24" />
      <edge id="16" source="23" target="52" />
      <edge id="17" source="23" target="55" />
      <edge id="18" source="23" target="56" />
      <edge id="19" source="24" target="25" />
      <edge id="20" source="24" target="52" />
      <edge id="21" source="25" target="48" />
      <edge id="22" source="27" target="28" />
      <edge id="23" source="27" target="46" />
      <edge id="24" source="28" target="46" />
      <edge id="25" source="29" target="45" />
      <edge id="26" source="32" target="40" />
      <edge id="27" source="32" target="43" />
      <edge id="28" source="33" target="37" />
      <edge id="29" source="34" target="38" />
      <edge id="30" source="36" target="37" />
      <edge id="31" source="37" target="38" />
      <edge id="32" source="39" target="41" />
      <edge id="33" source="40" target="41" />
      <edge id="34" source="41" target="42" />
      <edge id="35" source="42" target="43" />
      <edge id="36" source="43" target="44" />
      <edge id="37" source="47" target="52" />
      <edge id="38" source="47" target="53" />
      <edge id="39" source="48" target="49" />
      <edge id="40" source="49" target="51" />
      <edge id="41" source="49" target="52" />
      <edge id="42" source="50" target="51" />
      <edge id="43" source="51" target="52" />
      <edge id="44" source="51" target="54" />
      <edge id="45" source="59" target="60" />
      <edge id="46" source="60" target="63" />
      <edge id="47" source="60" target="72" />
      <edge id="48" source="61" target="62" />
      <edge id="49" source="62" target="63" />
      <edge id="50" source="65" target="70" />
      <edge id="51" source="66" target="67" />
      <edge id="52" source="67" target="68" />
    </edges>
  </graph>
</gexf>
