E26T
T10E
W42Y
T24S
N36T
T48H
A23G
N36L
N36C
N36A
G8S
G40Y
N36R
A47T
G8R
A23L
T17S
T24I
T50V
K49W
V20C
W42H
A33D
E26N
T24E
I5A
V28I
T48D
G40N
D21K
E41Q
A33W
G13H
A25Q
T54N
Q1A
F29N
K27P
L11M
N34Q
A47S
L4F
N7Y
D21R
A23P
G40K
Y44E
K49Q
T54V
N34P
A19T
A23I
T54P
T52C
T48L
V38E
T50A
E55V
D21Y
L11E
V20M
T50N
N36Y
D35L
K49P
Y32D
L6M
K27H
K30Q
K12C
E18A
T15K
F51D
E14A
A25F
V53A
V53K
A47Y
K9R
E14L
D46W
G8A
E14N
G40T
E41C
Y2N
T52H
A23S
D21S
A47E
D45R
Q1P
E41T
N34L
G13Q
D45L
K30L
G37Y
N34K
K30H
G37I
Q1V
V53N
G37C
A25L
T48Y
N34C
D46R
E18I
T10F
L6H
K12S
T48C
Q31D
A33I
N34V
K49H
A33P
A19K
D39F
D35A
T10L
F29L
T52N
T16H
K49D
K49R
D21P
V20H
K3W
E26L
Y32G
K12F
A33H
A22R
G37P
I5D
L4G
V28L
A23Y
N34Y
Y44D
T54E
K27Q
Q1W
D45C
T50L
L6E
A19E
K27A
A33S
Y44N
G13D
K9V
N36E
T16W
K49F
T43H
F29T
A33Y
E18D
V20I
V28D
V28P
T54W
A25P
L4R
A25T
T52E
K12D
F29S
A47G
N34F
K9F
D35Q
E14V
E18Q
A33M
V53D
D21W
T24R
D21N
Q31W
A25V
N7F
F29C
T52S
A25H
V38Q
Y44A
A33L
G13L
L4K
Q31C
E55H
E26Y
V38M
D35F
N34A
G40M
Y2I
K3C
A19Y
D39M
V28Y
G13S
A22Q
K9C
W42P
D39Q
E55Q
V20K
D45K
E55I
A23E
Y2S
L11Y
Q1I
K27I
E14H
G37D
Y32R
D21M
V20R
I5Q
E41Y
D46V
V53R
K9H
D39L
T17F
I5E
D21Q
Q1H
Q31F
K3R
G37V
K49N
E41D
T48S
N36P
L11K
G40Q
Q1T
T43G
G40L
T43S
V28K
K3Q
N7K
V53L
N7Q
D45A
T10A
A47F
D39A
E55S
A25W
W42L
A19R
A23W
Y2R
D45V
G8C
T15I
K30P
E26I
K9S
D35C
K9W
G13W
Q1N
D39C
Y2K
T52K
N34D
A25G
A47Q
N7V
L6I
A47L
E18W
T10R
T17L
T48R
E41K
V38G
K27D
G37T
T52L
Q1C
V28E
E18S
Q31V
E14D
E26A
D35N
G8L
Y2F
F29V
Y2C
D46F
G37N
T24K
V20D
T15Y
G40W
V28M
K9M
T16N
T17R
G40P
T16Q
N36H
K30Y
D45S
Y32S
K9T
T17Y
Y2V
V28A
A23K
F51R
K12Q
G37Q
E14Y
D46A
V53F
K30M
N36W
T43V
V20F
A22T
K30D
V53C
E55D
A19H
L4Q
E41S
G40H
A22I
T52W
F29I
D46I
T50P
T43A
A23T
K3V
T52A
K49L
L6V
D21T
T16M
Q1F
F51E
T15H
Y32Q
T17H
L4A
T43C
E14M
A47I
T48M
W42K
V20A
A22S
V20S
V53Y
T17V
T15S
Y2A
E14C
K3H
T15M
A47P
T15Q
E41W
W42F
K27L
T54H
T24Y
V38A
F29R
V53E
T50K
Q31I
Q1D
F29K
V28C
L11C
L6A
W42C
Q31A
I5P
V38T
F51I
A23M
Y32I
T17E
T50S
W42T
K9D
K3T
V38H
E14T
K9Y
T15C
D21C
D46E
D35M
T17N
D21I
Y44K
Q1G
Y44S
I5V
T48P
K12Y
I5C
Y44L
N36V
E14P
E14R
V38I
K27C
E26S
A22M
V20T
Y32F
A33N
T43W
V38N
G40V
A33T
D46Y
D35T
L4N
I5M
T17Q
T24L
Q1M
K3E
T52P
I5W
A19G
T16C
E55C
K49I
E14W
K12E
Y2L
T50Q
D39S
T24M
Y44F
E41A
T50I
F29G
A23Q
N36G
K9N
G8E
A22C
T48F
K27F
E26Q
D45F
N7H
T16P
T52I
E14G
L6Y
A33C
N7E
E26W
E18N
T54A
T52V
T16I
E41R
T15D
T54F
T24D
F29W
A19I
T54C
Y32V
T54Y
D45Y
D21V
T43D
A19N
E26H
K49C
L4Y
F29Y
T10V
Q1S
V20P
F51K
V20N
V38R
G8W
D39E
T17C
E41V
L11W
A23F
V38F
A25K
A22Y
A25N
K9P
L6D
T48V
G37E
V28F
Q31Y
G37R
D35S
N36F
T17G
I5Y
A33V
G13N
V28H
D45M
T10K
A47M
G40E
T15F
V53I
L6F
K12M
E41G
T17A
A22V
K27Y
L4H
F51A
E55L
I5H
V53S
T16E
A33G
K30V
A25M
L4I
T17W
A33R
W42G
A19S
D45E
N7T
D45W
L6Q
K30N
F29P
K27R
W42R
D39K
T15N
Q31S
Y44W
A47N
E14K
F51G
K27N
T24W
Y44Q
T43E
K3A
Y44P
T15W
E55K
K3Y
K27G
A33K
K12V
K12H
T16L
D46M
T24G
G13F
K49V
V20L
A25I
A47R
E41P
N36Q
G8I
G40A
E26G
N34E
T15P
L6S
E55W
V28T
T52G
K9L
A33Q
W42A
A47K
D39P
D39V
A25S
V38D
Y32A
A22K
N7G
E18C
T10W
K3S
E55T
I5F
K3F
T50C
V20E
D46P
V28Q
T10Q
A19Q
D39W
Y32H
A19C
Q1E
N7S
D35E
Q31T
W42I
G40D
K12G
G13A
A33E
D45Q
Y44M
W42D
D35P
D21G
V53W
D39N
E41F
Q31K
E18K
Q31R
Q31N
G8P
T43Q
N36M
T50W
D45T
T54K
G8H
T10H
L11T
D39H
A19F
D21L
N7A
K30A
Y2Q
V28N
Q31G
T48Q
D45P
T52M
K12T
K30T
Y2P
V53P
F51V
L11Q
N36S
D46H
A23V
G8N
T10D
T15L
F51T
T10S
T52D
A22P
A23R
T54G
L4T
L6R
T15V
Q31M
K30R
T17I
K9G
L11I
T50H
V38Y
N36D
N34H
A22W
D46G
A47C
V28W
T10N
T48I
T16S
D46Q
N7D
E14Q
V20G
Y44C
Y32T
K12I
Q31H
G40C
T16F
L11D
T24Q
G13Y
K12P
F29E
G37A
Y2G
A33F
T43R
A23C
E41M
E41N
T43N
G13P
K27M
T48N
N34T
D35V
E18G
T48W
T17K
V20W
Y2W
F51L
Q1L
Y2H
V20Q
E41I
D39T
D46T
A25C
T48E
K3M
V28S
G13M
K9Q
E41H
G37F
T54Q
L4S
G13E
L6G
T10M
L11G
L11V
T52F
A19L
K27E
L4E
K49G
G13V
E26F
V28G
V53T
G40F
N34W
D35I
D39Y
L4M
T16K
V38C
E26C
D21E
N7P
A25Y
V38S
E14S
L6P
F51Y
Y44V
A22F
G8Y
V20Y
A23D
K9E
E55A
E55F
Y2D
T43F
K27S
N34M
K3D
K12R
I5R
A23N
F29M
Q31L
T17D
Q31P
N7R
N34G
A47H
E55M
K3P
V38P
T50M
G13I
E14F
D21F
A25E
G37L
D21A
L4C
T54L
Y32E
Q31E
L11F
D45H
Y44R
T54I
Q1K
T16V
A25R
K3L
N34S
F29A
T43M
T24H
K27W
K27T
T48A
K30G
A22D
