<?xml version='1.0' encoding='utf-8'?>
<gexf version="1.2" xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance">
  <graph defaultedgetype="undirected" mode="static" name="">
    <meta>
      <creator>NetworkX 2.3</creator>
      <lastmodified>30/08/2020</lastmodified>
    </meta>
    <nodes>
      <node id="0" label="0" />
      <node id="1" label="1" />
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="7" label="7" />
      <node id="8" label="8" />
      <node id="9" label="9" />
      <node id="10" label="10" />
      <node id="11" label="11" />
      <node id="12" label="12" />
      <node id="13" label="13" />
      <node id="14" label="14" />
      <node id="15" label="15" />
      <node id="16" label="16" />
      <node id="17" label="17" />
      <node id="18" label="18" />
      <node id="19" label="19" />
      <node id="20" label="20" />
      <node id="21" label="21" />
      <node id="22" label="22" />
      <node id="23" label="23" />
      <node id="24" label="24" />
      <node id="25" label="25" />
      <node id="26" label="26" />
      <node id="27" label="27" />
      <node id="28" label="28" />
      <node id="29" label="29" />
      <node id="30" label="30" />
      <node id="31" label="31" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="34" label="34" />
      <node id="35" label="35" />
      <node id="36" label="36" />
      <node id="37" label="37" />
      <node id="38" label="38" />
      <node id="39" label="39" />
      <node id="40" label="40" />
      <node id="41" label="41" />
      <node id="42" label="42" />
      <node id="43" label="43" />
      <node id="44" label="44" />
      <node id="45" label="45" />
      <node id="46" label="46" />
      <node id="47" label="47" />
      <node id="48" label="48" />
      <node id="49" label="49" />
      <node id="50" label="50" />
      <node id="51" label="51" />
      <node id="52" label="52" />
      <node id="53" label="53" />
      <node id="54" label="54" />
      <node id="55" label="55" />
      <node id="56" label="56" />
      <node id="57" label="57" />
      <node id="58" label="58" />
      <node id="59" label="59" />
      <node id="60" label="60" />
      <node id="61" label="61" />
      <node id="62" label="62" />
      <node id="63" label="63" />
      <node id="64" label="64" />
      <node id="65" label="65" />
      <node id="66" label="66" />
      <node id="67" label="67" />
      <node id="68" label="68" />
      <node id="69" label="69" />
      <node id="70" label="70" />
      <node id="71" label="71" />
      <node id="72" label="72" />
      <node id="73" label="73" />
      <node id="74" label="74" />
      <node id="75" label="75" />
      <node id="76" label="76" />
      <node id="77" label="77" />
      <node id="78" label="78" />
      <node id="79" label="79" />
      <node id="80" label="80" />
      <node id="81" label="81" />
      <node id="82" label="82" />
      <node id="83" label="83" />
      <node id="84" label="84" />
      <node id="85" label="85" />
      <node id="86" label="86" />
      <node id="87" label="87" />
      <node id="88" label="88" />
      <node id="89" label="89" />
      <node id="90" label="90" />
      <node id="91" label="91" />
      <node id="92" label="92" />
      <node id="93" label="93" />
      <node id="94" label="94" />
      <node id="95" label="95" />
      <node id="96" label="96" />
      <node id="97" label="97" />
      <node id="98" label="98" />
      <node id="99" label="99" />
      <node id="100" label="100" />
      <node id="101" label="101" />
    </nodes>
    <edges>
      <edge id="0" source="0" target="3" />
      <edge id="1" source="3" target="101" />
      <edge id="2" source="27" target="31" />
      <edge id="3" source="44" target="79" />
    </edges>
  </graph>
</gexf>
