W42T
T10H
F51T
W42M
G37R
G37M
Y2H
F29W
T24P
L11G
W42R
L4Y
Y32N
E41C
K30A
N7P
K27Q
T48H
D39K
D35Q
N7Y
A22G
A33M
D46Q
D35F
V53K
E18Q
D39C
E26R
F51G
T17V
V38H
W42S
K3F
D35A
E26Y
K27W
G40Q
Y32S
E41T
D35W
V20Y
E41I
T50E
E55G
D45N
K3T
V20F
D45F
K27E
T48Y
Y32V
D45C
T24I
A25F
T17A
T54S
G40S
A22Y
K49F
F51V
D35K
E41H
Y44V
L11Y
I5N
Y2S
W42I
G13T
E55L
Q31H
D39A
D39N
T50Q
N7L
D35I
K30S
V20E
Q31M
G8Q
Y44C
T43A
T54Q
A33I
D35T
D45S
A23Y
A19P
Y32H
V20C
Y32K
Y44W
T16R
Q1S
F51D
T52R
E55K
L11F
F29R
A47N
G37D
L6T
T10E
A47H
L6C
G13M
K30E
E18M
K9C
D35M
T50L
K27Y
A33P
Y2F
E26F
Y2D
E55V
L6K
T15S
L6I
E55S
E18R
D21I
K12D
D35Y
Y2G
A22L
V20P
T17M
E26P
A19N
A19C
F29C
V20D
T48C
T17S
T24W
E26M
N36P
Q31F
F51Y
Q1K
I5C
A23K
L4G
T50Y
Q1H
T24E
G40H
K27D
E18A
D46C
E18K
N7T
A25D
L6P
Y2K
G40R
N7Q
I5P
G8D
D46K
V28D
K9N
L6V
D45L
A19G
K27I
N34S
K9T
Y2Q
V53M
E18G
T15L
T43H
E14I
D46I
W42Y
T15V
E55M
L4H
T15F
L11K
L4S
T43Y
D39M
G13C
T50I
F29Y
K30F
D35N
F29L
Y32F
N7E
N36E
K12Y
Y2C
N34E
F29D
T48D
A25W
E55W
Q31V
Y44M
N7K
T43R
K9Q
K27A
A19D
G40F
N34D
T24V
N34Y
T16P
Y32Q
G40L
T52N
F29E
K30Q
Q1F
L6A
Y44E
Q1C
V53W
E55Q
D39Q
T16L
K3G
V38I
A23G
Q31E
V20H
K30V
T54L
V28S
L6G
V28F
K3E
K9E
V53E
Y44R
K3D
Y32D
A33N
D39Y
E14F
F51N
T16E
G13P
A23I
W42E
N7F
D39S
V53D
A33E
T50F
Y44D
T16F
Q1G
T54N
D46E
T50W
K27N
K30P
Q1D
Q31N
Q1V
L11M
E41A
G13R
T52S
A23D
Y2A
G37L
N36T
T15M
W42N
K12S
D46G
D21C
K3C
F51A
L11Q
Y2V
T16K
A25S
A47R
E14Y
T54W
L4T
A22T
V53N
D35P
D46M
E26H
N34K
D46L
D45A
A47L
V28R
K30G
N36Q
G37W
I5L
I5Y
K9L
F29T
E26A
G13D
T52W
F51E
A23R
K12W
E41S
F29I
Q1N
T24F
N7A
A25T
V28C
T52A
K3H
N36Y
I5F
G40D
L11I
G40W
Q31G
D39W
E55R
K9F
N36V
N36M
N7H
G37F
A22M
G40I
T48W
Y2E
K30Y
G40M
A19L
D21N
L4P
T17Y
T10F
T15K
K12A
Y44G
T54I
T54Y
A47G
N34G
N36A
D45M
A19V
K30N
L4I
N36W
A19S
L6M
T54R
T52L
E41W
V28N
E26T
A25V
A25H
D46T
E14R
A19E
Q1P
L4W
A19T
N34W
K12R
E14T
V53F
G13K
Q1I
F51C
A23W
W42F
V38L
D39E
T50C
K9R
A33Y
A23V
A47D
T24K
A23Q
E18F
T10M
T50N
Y44N
T15R
T24C
T43G
T17Q
V20L
N7C
T15Q
T17C
G40Y
A22H
K49P
T43Q
E14S
N34H
K12L
N7V
E14N
T50D
F51L
Y44I
I5E
L6H
Y32W
A25Y
T54A
D21S
V38W
T48R
L4D
V28T
L6Q
G8M
E26C
T24G
A23F
Q31C
G37E
E18V
A33R
E55T
V38P
E41D
T43L
G8K
D35S
G8Y
K12Q
E14W
F29V
L4R
G13F
G8F
K9H
G8I
Y2R
E18Y
T24L
T54K
K9S
G37H
K49Y
E18L
K49L
E55C
V28H
D21H
E41G
E14C
K27R
T24H
T10I
D46P
E55F
T43N
K27M
T52Y
T15H
K30M
A33G
K49S
L4F
K27L
L11A
Y32R
D45R
K3R
F29G
E14D
T16Y
K49W
W42H
L4M
K27T
W42C
N34A
A47C
K12I
L11V
N36D
T52I
D39T
D45E
T15N
K12N
I5M
K3Y
Y32L
Q1T
D21A
G8S
D45T
K3V
Q1R
V53I
F51Q
T17F
K9W
N7W
T15I
T10P
T17P
V20I
K9I
L11D
Y32C
E41Q
A47I
V38C
T10V
D46V
A22Q
Y32A
K12E
D46Y
A23E
G37C
L4E
D21M
G40A
K12C
E18D
G37V
Y44K
A19Y
D21Q
N34T
F51M
E55A
T50R
N34F
G40E
I5A
K27V
V20T
T54P
D35V
T17H
A33Q
N7G
T43S
V38E
T10L
D46R
A33H
T50K
N36G
T16V
D35R
Q31A
K12G
A25Q
Q1M
T48P
G13S
D45K
T15P
L11C
E14A
T54V
T24R
T54E
E26K
A25R
V38Y
K12T
K30C
V20R
T15W
Y32E
A23H
T52P
V38S
A47F
T48S
A25C
F51W
G37K
G40K
Y44Q
T24M
T24A
T24D
V20K
G37S
G37A
D39L
E41L
Y44S
V28M
A47Y
D39H
G40P
E18N
E14L
D21G
G8C
K27G
F29N
T10Y
D46H
A25K
N34Q
A47E
T50S
T15E
Y2M
Q31L
F29H
D45P
K30L
D21P
K30H
V20Q
Y2N
T10K
D45Q
V38K
E14K
D46F
A23T
N34P
K27H
D39I
D35H
K49N
L6E
D21R
G8N
L6S
E18I
N36I
V38T
K3I
D35G
N36C
A22S
L4C
E14G
E55Y
T43F
N7S
V53Y
I5W
L4N
F51K
D45W
I5D
K12V
W42K
K49I
T48A
G13E
Q1Y
K9P
A33K
N36K
E14Q
Q1W
I5G
G8H
V28A
T10A
T17N
G13V
Y2W
V20W
T17R
V28I
A23L
Y32I
T43P
A33W
L11S
V38A
V38R
D46S
N36R
K9D
V38N
E14P
N34M
D35L
L6W
T43C
F29Q
A33D
K49D
K30D
E41F
D39F
F51S
T43D
T16C
T24S
A23S
L6R
L4V
T16Q
L11T
L11H
T17K
K49E
T15Y
E18T
K49M
W42P
A25G
E41R
N7M
E26L
L6D
L6N
T10Q
K3W
L6F
A47S
A33T
A25I
E18C
A22W
D35E
T43W
K49Q
E41P
T52V
L6Y
Q31T
T15G
D35C
T43K
N7D
E41V
T52H
A22P
T10C
G8V
A23C
F51I
D45Y
V20M
A47V
I5K
K30W
V20S
G13Q
D46N
N7I
F29A
T15D
W42V
A47K
V20N
Y44F
E55D
Y44A
V53P
A19R
Q31D
Q31K
K27C
T16N
G37Y
T17E
K12H
G8E
L11P
V28G
T24Y
G13L
Q31Y
T16M
N34I
D21W
D39G
D45V
T16S
V28K
E26I
V38F
N34C
A22R
V53T
D21F
N36F
E26G
E18H
T50G
V53H
E14M
N36H
T52C
T54D
D21Y
Q31S
V28Q
L11N
G8L
A47W
V53R
V28L
Y44P
E18S
Y32G
T50M
W42G
A23M
I5H
A33L
A22V
Y2T
V28P
V53L
I5R
K30R
T54H
E14V
N7R
G37Q
T52F
D45I
