N70L
D23T
E80L
E1*
K96I
V14S
A7T
D67H
K16E
L6H
E21Y
I13S
S99T
P43H
P83R
E1N
A27P
M78F
S55P
P47L
K96L
D67N
L79H
M78R
L5F
I22T
Q72N
L5Q
I89F
D37V
A20D
L5Y
K2T
I89A
A7D
A91D
W92V
I89T
E95S
H60Q
L5G
Q97G
E95M
T38I
Q72V
A20E
S25L
K16G
A91S
K4I
R19W
R94L
K16N
V44G
W92P
L39K
E12V
F69S
P68I
M36K
L58M
K2I
V14R
S64*
E30D
L35S
T41A
T41C
M73W
L62Q
E11P
Q72L
G49E
S99K
D23F
R94*
I22N
I57L
K96Q
M52F
R45I
A91N
R45T
L79Q
I22R
A20L
T66C
S25Y
E21R
D23A
Q90D
R94T
M73E
V10F
A15S
K9N
S64C
I13F
I57V
A91Y
I13C
K9T
T38L
E12G
L39V
E95R
V82L
K2V
L5V
T66Y
D100A
M36R
R19T
H60E
Q97R
S77W
S25R
D29F
Q90M
K4V
D100T
D53V
D37T
P28L
D100C
L79F
V10I
R94N
L6I
T66R
L46T
Y24H
K96M
I13T
F3C
I89L
P81R
R71W
I0V
M40I
M40K
L61R
S77D
T38P
Q72G
E12A
E84K
A18E
S64G
M78I
F31W
E12T
L46A
R94V
Y24D
E76T
D37Y
M36T
S48Y
V82T
M36I
V10L
M93L
I13M
T41I
K16L
V51L
F69R
M40P
S25H
R71Q
E95D
S25*
K2L
E8D
E80M
R54P
E8W
D67R
I22E
V14K
L61Q
P81T
T75M
D67E
N63Y
H101Y
F69L
I0*
S98V
E80*
F3R
P68A
L46M
S55Y
M73F
L79P
M78A
L35R
K96T
K4T
I13Y
K96Y
V10T
S99I
I56L
T41K
G49C
S98G
E11N
T75R
E76G
P81V
P83L
I13R
L46R
V14T
L58Q
P68Y
D100V
R32V
E76A
M73Q
S55A
S55C
L39Q
R19C
L35M
K9G
K9Q
N70F
D29E
F3T
T41H
Q97P
D53A
M52T
M40T
F31A
L6G
K2*
E95V
E11L
S99P
E21A
E76R
S64D
E21Q
A27V
I89M
K4H
Q97E
N17H
S98F
M52L
R94E
S25K
V14F
V82E
M73K
I22G
N17C
E12S
F3M
D67F
H101*
N70K
L74Q
F3I
P34V
D26V
P43V
S64Y
R32G
E11M
K16S
D26N
R32E
G49N
M52R
M40V
I0P
P81A
E76N
Y24A
Q88N
D37I
E1D
S98K
F69Y
R71S
E84A
Q97A
M36S
I13P
K96S
K4A
M78K
F69A
Q97L
W92A
L46H
E84G
P43L
K9D
H60D
V14L
L74G
P34Y
E12K
R71D
D37S
S77R
L62R
V82F
V82G
L61V
M52V
A15Q
V51A
N63D
K9A
N70I
D53N
M73T
I57T
L6V
R45G
S64R
Q88*
I89R
K2Y
D100H
W92Q
T66P
E84*
E1Y
E95Q
K4*
K86E
Q72Y
E21G
H60Y
E84P
Q72A
E95P
T38D
S98W
D53Y
L58P
R71C
L5S
Q90L
R19S
E30M
P43T
A7R
E76K
K9I
Q90G
K16T
D37H
I0G
I57F
H101A
S98*
T41D
M78T
L62T
L39G
D42G
R19*
S64L
L62V
I22A
A18W
P83T
H101L
P81E
W92*
L74R
T75A
L62H
P47A
K96*
L79*
M78S
E80Y
E21K
E30K
S64V
Q90H
T75H
T38V
N17F
A91R
D37L
D23G
K4E
S99Y
S99*
P47R
D26A
F31I
L79A
F3L
P81Q
D42E
L85I
I13V
L85P
H101P
P65R
D37*
P47Q
D23*
E84S
E1L
V14P
K16R
E1G
A7L
T41R
F31C
F31R
S48C
P28S
E11T
P43A
R71*
P34H
A15P
L62F
T66S
P34G
W92Y
A20G
E8K
K86I
D37G
E12I
D23L
T75K
D100F
V44A
K16I
S48F
K86*
D53G
D37N
D42V
Q97W
P34R
H101Q
A91E
L79I
K86Q
R71F
Q90S
N63L
F3V
R32Q
L35E
W92C
R32C
R32T
E87Q
S99H
M93N
L74V
R32S
V10W
H101R
E8H
D23H
K2N
S98C
E80K
I56S
E12*
M93K
E30R
M52S
D42N
A27D
D33V
D42Y
P81G
V44E
D67Y
D26Y
L62I
M40R
P68H
T50P
N63S
L61M
R59L
D42A
D23I
W92F
H101I
K2Q
Q90N
E8Y
T66N
K4N
A91I
N70E
T41L
V51F
D37C
N70D
R19M
E12D
R32*
R32L
P65F
M93G
H101K
Y24F
S48G
R32K
L39I
E87D
P34L
E95L
M52G
E12L
Q72P
D23V
K9*
K4Y
D29V
Q72S
F69I
E21T
M36L
E21D
I13H
N63*
N70Q
R59C
P34T
H101D
A18Q
E8*
S77V
K2H
R94C
I13K
P47S
E76S
N17M
H60L
T38K
A7G
S64N
E1K
K96D
E76Q
M40W
P34Q
E95T
F3*
L35I
Y24G
S25I
D67V
E76*
S25W
S98D
P34A
R71G
N17V
R71L
K4D
K96H
P43S
M93I
P28R
F3P
P28A
S77T
E8T
E76W
S77N
M78P
P28Q
P83V
D100K
D53E
M73L
S77G
S99L
N70Y
A18R
V82A
I0S
A7C
A18L
L46Q
L35W
E76D
K2G
E11D
D33Y
I22S
H101F
E11S
A18*
K2M
A91V
Q90K
N63P
V51I
A18P
G49R
L6F
K86R
I22Q
E21N
D26Q
D23S
P65A
T50A
D29A
R45K
E84T
S98H
K9H
S77K
H101E
K16V
V14W
S99F
A7S
S77C
D100I
A20K
D37K
Y24W
P68R
D67Q
K9M
Y24E
D33E
W92K
I13D
Q72*
L39H
M73N
R59P
V44L
L61F
K96E
L62G
E87*
T75C
Q88E
R54H
E80T
V44M
F31D
K2R
E84Q
Q97K
P65T
T41F
P43D
P81L
S99G
T38Y
S64P
R94K
K16M
L5P
T38F
Y24N
Q72E
V14D
N70H
T75S
S99D
Q90A
L35*
D29K
H60P
K16A
V14E
D100E
P34S
A20V
R19P
E76H
N70G
M93V
M93T
D26T
L74W
I22F
E87A
S25D
R19E
S25T
Q97*
M36Q
N70T
A27S
E76M
D29N
L35A
E80R
I13N
A7*
N17S
E30Q
V82K
E11H
N63C
Y24Q
R59Q
Q97H
E80N
Q88P
W92G
R59G
D23K
V82I
S98N
P65Q
K4S
I13A
L5T
S77A
S99C
M40L
E11R
L85V
K2S
M52K
N17D
K2E
F31M
T66G
E12H
L61P
Q90W
N17G
I0L
A20S
A15R
E12N
P43Y
R45S
N63H
R94G
P68F
R32A
A15T
E87K
A91F
A15G
G49V
E84D
L62S
Q90*
A18G
M78*
A91L
D26S
D33A
E8S
Q72T
V82R
E11Q
N63V
A20R
K16H
L46V
P65L
P65C
K86D
E95A
F3D
D29H
T50R
N70V
H60F
D100Q
D42F
A15D
S48P
P68Q
L35V
K86N
F31L
G49D
S77Y
T38S
T38G
S99V
S77E
W92R
E21*
A91G
L6C
S99R
M73R
L62P
L6Y
K4P
T41V
K16W
S64T
Q88R
E1A
S64H
A91T
L58R
D29G
A7P
M93Q
M40S
K9R
M93S
F31*
F3Y
E8R
E30H
H60R
S99A
E1Q
M73I
K86M
E76L
M52I
A20P
L6R
E30A
V10M
A27T
Q97S
M36F
P47T
T41P
L5M
Q97N
K9Y
K4Q
R19G
T50S
Q88H
L79M
R94Q
E80A
N17A
M93A
A15E
E80H
L61H
W92T
A18S
M36G
R71Y
H60N
L85R
M73G
E80G
M73V
E11W
T41M
R45N
H60S
S99N
I57N
K96P
S25A
L35P
E84L
N63E
P47H
L6M
E1R
H101S
I57S
L61G
D33H
M78G
V14G
D100Y
T75V
S64A
E84V
L39M
I89S
E21I
R19K
S64W
Q72M
P83G
M78Q
H101N
E8M
I89P
D33I
L5R
E11*
S64F
N63M
D67G
E80S
T41N
E11A
R94W
T38M
H60K
D100S
R71V
R54G
V10Q
K96G
E30G
I22M
V82P
E12Q
T66I
D42C
P28T
E8Q
A15L
T75D
R32W
M93F
L46P
R32N
S77M
Q88K
Q97M
P83S
Q90E
R59W
N17R
K86T
E87G
H101C
F69V
D23Q
N17E
E1M
D23C
S48T
V14A
S98R
P68L
S98I
V10K
A18T
L6D
W92S
D100*
S55T
N63T
D42S
V82Q
V82M
L61I
E30*
P43R
S77P
R45*
P83Q
D100N
A7Q
K9V
E8G
K16*
N63F
L58V
E95H
A27G
Q90V
I22V
E95Y
M36N
N70R
E80D
E12Y
D23E
A7I
D42I
E1H
S99M
K16Y
Q72H
K86Y
M78W
M40A
