E76T
K96P
M40K
N63F
R71S
M73T
S64I
K86D
S25M
K4R
P43D
S99V
D42S
A15V
K16N
G49R
T41K
V82T
Q90W
R45I
D100Y
L62T
D100C
Q88P
R19S
L79S
N63C
E80N
L5R
W92Y
M78Q
V82L
K9R
E21R
D26T
E1P
D42Y
N17Q
A18S
L35S
E95S
N70Y
R94Q
R45*
K86*
I56M
Q97H
Q90N
N70E
H60R
A7P
S98K
F69R
I22T
P65T
K96G
V82W
L39M
K96M
S64Y
L6N
D37E
M78S
K2*
E8D
M36G
D67H
R71N
R32G
F69I
T50P
S25L
S99H
E80K
L79T
T66C
K96L
L6S
F31S
N17G
Q97P
Q90D
E12A
L46A
A18E
L79F
P28R
L61G
R45Q
A91I
K2M
P28Q
H101A
A7I
M73S
L74P
P43T
E12S
T66I
M52K
M78F
L35E
R19H
L5V
P83H
I13L
F3Y
T38G
L6R
E1*
S98I
T41G
T50S
T41D
E87G
E95K
N70H
H60D
A15R
Y24S
D37S
V14T
K4Q
H101E
D42C
E30M
P81G
S99M
I57S
E30G
S99R
F31D
I22V
S99Y
I89A
D23L
K16L
V14G
D42Q
N70D
N63I
E80M
L62I
M52R
S25G
L46T
T38A
I13K
L79Q
H101C
V14R
K9Y
I0R
Q97N
V44L
P81R
A7T
I13R
P43V
W92T
K4N
E76G
L39V
D37Y
L39P
D100T
D37L
H101P
R71C
K96*
L85P
A91V
K2E
P28L
I56V
A18Q
K96N
M73L
R71W
M52I
S98G
E11A
T41A
T75L
R45S
T66M
A7D
P28E
K86N
K9Q
I89L
L35M
K16M
E12L
G49V
M73Q
P34C
M73N
F31V
W92*
K2N
E76H
P43H
Q97K
A7G
M52T
Q97S
E30V
S99A
W92Q
S48F
D53N
D53Y
L6D
R71D
R19*
I13C
T38F
P34S
R94N
L58V
A18G
K2V
P81V
E95G
H60N
M36I
L79M
I13M
E84S
S64L
V10E
P83R
R32N
K16G
S77I
D67R
K4D
M52S
D42T
I89N
R94E
Y24W
K16A
D23N
I0V
L58M
S77E
Q72*
N63S
V51D
D42K
L58Q
K16S
T75A
L62V
D29Y
V10W
E76Q
D100K
E76W
P81K
E1H
L35W
P47L
K16Y
Q97A
V10R
S99G
K16Q
R59W
P28A
L85R
T38S
S99N
E84V
V82R
Q97L
P81T
F3R
Q97E
M40W
L6G
K96R
W92S
M40F
S25W
E11T
E1Q
N70Q
K9H
E95L
K9V
N70F
R32C
E8Q
L46Q
K2I
P68L
P81A
T75H
K86S
L61F
L39G
E95P
W92F
R32Q
F69V
P47A
S25N
L35*
T41F
I13V
H60E
E11H
D100I
R19W
M73*
E80W
Y24L
H101L
I89P
A18M
E8T
L62F
K96H
Y24V
R45K
G49D
S99C
L74F
D67K
W92E
L58R
A27D
R59G
K9M
V82M
E21H
V82I
Q88H
R94T
E12V
L61I
L5F
F69C
L61H
M78*
K4T
E1V
D100P
N17P
P34T
V14F
K2A
D23S
E80V
R71F
S48Y
S55F
I22L
N63Y
E21A
S99*
E84*
F69P
P43R
A7*
D53E
F31W
N63K
E21G
Q90H
A20G
W92R
V10A
L35A
D26Q
L46M
V14D
T75Y
A7E
I13P
R59Q
I13N
I56N
E1M
L62Q
K2S
V44M
L46V
Q72M
E84K
P28S
T66H
L79P
Q90Y
A18*
A91T
F69*
E11Y
I56S
R32E
M93N
S77T
E8L
A20V
S64V
R94I
D23T
E80D
T41N
K4P
D100A
K2H
N17M
I0F
G49A
R59L
K9G
A91D
D42V
Y24E
D37H
L35Q
L5I
Q72W
D23Q
Q90E
E21I
S99K
R94A
R71G
S64G
A20L
S48A
L39H
E95Y
E8G
L39Q
T75D
M78L
E11M
L6C
S64*
E76A
Q97G
I0M
P65F
R32W
F3T
M93V
S48C
D33G
A27S
P81E
L5S
V10L
L6I
Q90T
D37C
S98D
T75C
N63H
P47T
V51L
M40P
V10I
N70G
V10G
A18L
N17S
E12Q
D29K
Q97V
A91F
L5C
M73I
S99L
M40I
L74W
E95N
D42F
M36F
S64C
R54P
E84A
D53H
S77H
L61V
E11V
R32V
Q72R
K96E
Q90V
K16T
V14S
S77G
R94S
M93I
E76M
I13S
H60S
W92C
M73F
L61Q
I22G
L6V
M52L
H101Y
D37K
K4*
Y24F
E12H
K96Y
T38Y
L79R
K2L
E1Y
E95*
K16W
E84L
E87Q
M52V
H101Q
A15L
K4A
A18W
R94*
F31Y
T50N
D26G
G49T
M93K
I56T
R54H
V14A
D29H
E1D
P68S
N70R
W92L
M78A
E1R
K9P
Q97*
F69Y
V82F
V10Q
L62R
K9N
K86R
E84P
T41C
M40L
G49S
H101F
S25V
D33V
D37*
L35P
D37V
M93G
L5P
F3*
I56L
R32S
Q88K
A27T
E84D
P81I
I22A
M78W
L5M
K86M
D33Y
S98*
I89V
M40*
E11P
D100H
R71P
V14M
F3S
S77K
K96V
I0S
F69L
A91P
D53G
I0T
N17D
V44E
Q90P
S98L
S25I
Y24H
K2D
K86Y
M73K
R19Q
T66A
E95R
K9L
E30K
A20K
M78T
K16*
E30H
Q72L
M78P
N63D
P83G
P34G
K2G
E87D
L79*
L74M
L6P
E80L
E87*
D23A
N17C
W92G
K96S
K96T
A20E
E12T
L74V
D67G
V14W
A27C
Q90L
T66L
F3P
T75N
R32L
F3V
P68Y
A27V
S98N
E8A
P68Q
E11K
T50A
E1N
D42I
K86T
A20T
E87A
A15E
D23H
P65H
M40R
E76L
L5Q
Y24Q
H101S
T38V
Q90S
P28T
D23K
A18T
L5H
Q72A
S25D
P47S
I0L
M93A
V14L
V51A
E76*
V14P
Q97Y
N63E
A18R
H101I
Y24C
K96Q
K96I
E12N
L79H
P65Q
F69A
E8N
I57F
F31M
D100S
F31*
L5Y
R19C
S98C
T50I
S77V
S77D
S77A
E30*
S98Y
E76I
N70K
A91H
R19G
T38M
E1A
R59H
Q88*
Q90M
P47H
W92A
R54C
N70S
Y24D
I0K
K4S
N17E
E80R
L74I
L62G
V10F
P43Y
N63T
R94C
S98P
W92V
E80H
E11D
T50R
V82P
R71*
D67Q
K4V
A7V
P81S
N17R
V51I
E8S
F3W
M36S
T75M
N17Y
N17V
E76V
L6Y
A20P
R71H
W92P
E12G
E76R
E80A
D23I
L39I
T38R
T75R
D33E
L5T
E76D
Q72T
W92K
D42N
I57N
H101*
I89R
Q72E
A15S
L39R
D42G
M40V
Q72D
A15G
I13A
P81H
L74Q
D37N
D37T
S77M
L35I
T66Y
D26E
L46R
V14K
E1L
Y24K
L74S
H60L
P68T
Q90K
M73V
R94K
P65V
I13T
P65A
M93F
F31R
A7S
I57M
T66S
D26N
I89M
L58P
E8M
L35T
N70V
D23C
H60K
A7C
I0G
E11*
E76K
S64H
K86I
P43A
Q90G
M36V
D67Y
Q72P
Q88L
S64R
I0P
R19M
L62D
H101D
Y24N
S48T
D23*
A91C
L39K
H60Q
E12I
S25H
F3D
E95M
E21D
K4E
R71Y
Q97R
M36L
T38L
L62H
L6M
T66R
I89S
D100G
A91G
A15T
E95T
E12R
P43S
E12D
L62P
E1W
F3C
K16I
V82G
E8*
L35V
D100F
M78R
K4M
K96D
P83T
D29G
R32I
N17I
P34V
E30A
M52G
S64T
Y24*
R32A
T66G
F69S
S98V
A27P
D33I
S64P
P83A
I22K
E30Q
A18P
S77N
F3M
M93L
Q90*
D37P
D26Y
H101K
H101V
S98H
D100Q
D67F
A91S
D100E
P34Y
P68A
R94V
R32K
R19P
E1K
P83Q
F31L
M73W
D26S
V51F
K16R
L61R
V82A
E95Q
V82E
I57L
V14E
A20D
E8V
P65S
D100V
K2Q
P34Q
D23E
E84T
L6F
T41V
P83V
E21K
P83L
I22S
S99D
R19V
P34A
D67A
Y24I
E95V
K4I
M93Q
T41S
A18D
R94W
R19K
E11N
D67V
S64N
S25R
Q72V
P47R
I22M
T41H
I22Q
E21V
S48P
K9S
L46H
E95H
D53A
V10D
P81L
S25A
L6H
K9E
I57T
V10T
P65L
A15P
D26H
S98T
R45N
D53V
K86Q
M40A
T75S
D100*
P68F
S25T
Q88E
E8H
S99F
D100N
P43L
E95D
E8W
R19E
S77R
L79V
E1G
P65R
D29E
R71V
M52F
E12K
K9*
D26F
E21Q
T41M
A7L
Q88N
E21T
K86E
L5D
H60*
M40T
S99P
