R59L
F31M
N17V
D23S
N17K
T38I
F69C
A7L
V82G
N70E
K9V
N63F
M93R
K16W
R94K
V14S
E21Y
E30K
Q90V
E8R
P28L
F31I
E80W
R59Q
W92T
S99C
E80V
L79T
S25C
D37N
N70H
V10M
K2*
T41L
H101S
A15L
K2Q
Q72Y
I89P
M52K
A18Q
R71H
E84K
L46Q
N63I
I89F
E95R
R32N
D67H
M78K
S64D
I56T
N17C
K16M
T50N
L35M
E8N
D37Y
L35V
P28E
E76L
I22M
A18D
S98W
E1W
M40F
P83S
K16T
V10E
K4M
E1R
G49T
W92P
S77V
L61V
N70T
D23A
W92S
D26Q
A20R
E76D
T38D
H101E
D100V
H60P
S64H
D37*
E95K
I13N
A18E
S25L
S99L
H60F
Q90L
E8D
V82F
L58Q
Q90K
A91P
E11T
Q72E
I56S
P34Q
I13S
Q72K
E11Q
P34H
N17Q
Q72D
A18R
R94L
L35W
R59G
E30V
R71L
M73T
K86M
S98D
M73I
K16L
E11M
E76I
Q97E
E76K
I13P
S98F
P65F
E1D
R71Y
E8Q
F69V
E84L
L5Y
T41N
S99G
F69R
K2E
S64I
P83T
P28A
M78G
N17D
T38F
D23V
D42E
A91E
T66N
S99R
E1H
S77H
I0L
Y24K
Y24I
V82T
K4H
D100K
D42F
D33E
K9E
V14L
S99M
F3L
S25R
E30Q
T38V
R19C
M36I
E12T
R45S
E80Q
M93K
D42N
P81E
T50S
I0T
S64*
K86T
T66C
R19L
S99D
I57L
N17H
K9I
E12H
K9N
Q88L
L61F
L46T
K9P
R71S
K2T
I22S
H101Y
A20L
M93Q
T41I
W92K
S98T
R32W
V44M
D29G
S98A
P47T
R94*
V82M
E95T
F69Y
I0P
L6P
N70L
Q97M
D100P
D37E
W92C
K16Y
Q72N
S99T
I13M
M73Q
M93L
E11K
E12D
H101L
E11D
Q97G
E80N
A7G
L5C
T41K
E95D
K2Y
K16*
E95A
T41V
E8V
A27T
V14Q
K4D
Q90E
D23Y
P34G
M73*
S98K
R32G
L5S
Q90P
R32T
L85P
D67Y
S48T
Q72M
E11P
K16S
S77I
D67E
E80A
T66Y
P43S
F3Y
K2I
W92R
T66M
M36N
S64V
L62H
Y24G
Q97A
N63D
I13F
D23E
D26Y
K86S
E12A
H60E
K9Y
R32*
E12V
Q90H
R19Q
S55T
R45*
K4I
S99I
K86*
M52A
A20P
H101Q
F31Y
S64L
V14M
Q88E
P28S
S64N
E1A
H60K
E76*
P81G
L5V
N17Y
Q90*
V10A
E87V
D37H
S25I
N70G
L79V
M73L
R54H
A91S
E95*
I89N
S25P
D23I
V51D
Q97W
D42A
V44L
V10R
F69S
A7P
G49C
P83A
Q97Y
P43H
Q90G
V82I
M40*
V10T
T38K
M73K
R19H
W92G
P83L
S99A
D37K
A91R
E84P
Q90W
D23K
R71G
Y24N
E21V
P28T
H101N
L61P
P81A
P83R
P68S
I13L
Q90M
A7S
D67G
T66A
L61I
K16G
E80G
E11L
M93V
M78T
E95N
E95G
D37C
E8S
S48A
D33G
D23C
K96I
L58V
P65V
E1V
I89A
P65Q
T38Y
N63C
D53V
D100H
M73S
E11Y
K96N
V44A
L46V
F3C
E1M
M36R
L35S
K96S
D29Y
E1*
D23H
E95S
S98V
A91F
H101F
S48P
V10K
T75A
K86R
V82L
S77P
E87Q
L62F
P81I
T41G
E21I
D23L
M36K
Y24*
N63M
D67T
M93T
P43A
I22A
L39R
Q97R
E11A
N70Y
L5M
S64A
L62Q
M78Q
N70Q
M52R
K96M
F69P
N70V
F31R
M78R
S77K
R54L
L5I
L6I
T66I
Q88K
W92A
A91N
V82K
L74I
E21G
T41M
K16Q
S98H
D53N
V10L
E84D
Q88R
D37G
M93S
V82A
Q90D
E8K
E30D
R19V
K9A
N63Y
E30R
A15G
S99F
P65G
E1N
S64C
Y24Q
S55F
E76W
M78*
Q88N
Q88H
D100*
N63K
T41A
R19K
N63S
E8M
W92Y
L79H
V10I
A7R
P81V
S25G
L35R
L39G
N70*
D42Q
L58R
L58M
E95Q
E12Q
D37A
I57N
N63T
E95H
V14G
S64R
E76S
T75C
Y24V
A18V
D26G
N17I
R54P
E84R
D100Y
P65S
E80H
Q97L
P68I
L79F
L62R
S25M
L46A
S77W
S25H
Y24H
T66V
E21R
P43D
L61Q
L46P
T38L
E12N
V51F
E84S
E87G
V44E
E80*
Q97V
N17S
R94G
T41H
D67A
F31W
P43Y
E84T
E12S
Q72P
F3D
V14D
L61R
I57M
T50A
L6N
E11R
H60*
E21K
K96R
E30H
L5T
F3I
R71V
M93F
T66P
E84Q
A20K
K9M
K2G
Q72H
K96V
E21D
L62I
A27G
I22L
F3M
S99Y
T50R
P65T
L62P
K4T
T38M
A27C
I56N
S64F
L58P
P34A
P47H
Q72L
L39P
E76T
S98G
D100G
K96P
I22K
Q90Y
T75M
I13D
M36F
P34R
M40W
K96Q
P68A
E11H
S25*
D42S
M52L
T41D
V14I
S55Y
R94Q
K4*
M36G
W92F
E8T
S77D
D53Y
H60N
L61M
F3T
A7T
V14R
F31L
S99P
D67V
E95M
R19T
T41F
K96*
H60Q
L6G
R54G
R59C
D23G
D33Y
D67N
D67K
Y24F
L5H
A91I
D29N
E87D
E12Y
N63H
R59P
D100S
P43T
K2H
E21L
I0K
N70R
P43V
H60L
L62S
L61H
A20D
S77N
M36S
I89L
L85V
P65C
D67F
L35P
P43L
D53A
H60D
K9*
R71Q
A18L
L79Q
S64G
M40P
D42K
E80D
T66R
F31C
I22N
A18P
M52S
I89V
A18*
T41S
I13R
S77E
L39I
A20T
T38S
P65L
L79P
E8L
F31*
R71W
D23T
T75D
V14W
D100I
K2V
L35T
K4Y
A7C
Y24A
R94C
Q72V
N63G
S77A
I22V
E1P
S98N
V82W
D37S
M52V
S99K
E95V
S77M
L74W
Q90R
L35I
M73N
M40I
E11S
I22R
G49A
T75S
N63*
D33A
D26V
I22E
F3S
A20S
L74G
L5R
A91D
E21N
D33V
E80Y
V10D
R45G
L6D
E30G
K86E
A20V
R32K
I0V
F69I
E76M
K4R
R19*
P81L
F69L
L79A
D100A
D29K
E76Q
W92V
M78A
A18S
D26N
S25Y
P47S
Q72*
D29V
S77Y
E87*
V51I
K86Y
H60Y
E80L
G49R
M73G
L35Q
M78V
F69A
E1Q
S98R
L6Y
E11V
L74S
K4P
A27P
T41Y
L46H
R45T
F31S
L85I
P68L
Q88*
S64T
L46M
R19A
R32V
K4N
M40R
I0G
I13H
I57T
M73E
R32C
I13A
R94W
L74M
M52F
E8A
A91L
D33I
L62G
F3*
N63V
K9S
I56V
I13V
E87K
M52I
M40L
P34C
A15E
S99*
Q97S
S48Y
V14K
L79M
E80M
A7*
E76H
R94S
R94E
E1L
S48C
S98L
Y24E
E76R
E1Y
V44G
L62D
I57F
T75K
T75H
D29A
F3P
M36T
K2N
A18W
R45Q
K4V
D29F
A15P
S25A
P68Q
K16N
H101C
K86I
N17R
A15T
K16E
N17P
R71F
P81S
I89T
S55P
N70K
P68Y
P65R
E12K
P83H
H101A
S64Y
R32S
M73V
S64P
L6R
A91G
L5Q
D42V
A20I
T75P
N63P
Q97K
E95L
E8*
P81Q
E12L
E12R
P68R
R59H
Y24W
P47R
I56M
T38A
G49V
P81K
Y24L
P81H
H101R
M40T
N17A
Q97P
N17M
P34Y
K16I
K96L
A91T
L6C
A7V
A91C
S25W
L79S
R32E
D26E
I0R
L46R
D37T
Y24C
T75N
A20G
L62M
E84V
P65A
H101D
T66G
L39M
L79R
Q97N
R19W
E8H
E21A
A27V
R32A
L74F
V14A
W92L
I13Y
F31D
M93G
E80T
E12I
K9T
P81T
V51L
I56L
S25V
P47Q
E21*
A18G
A7E
A15D
S77R
M52G
T50I
M40K
T38N
D100N
T41P
D26T
F31V
I0M
D37L
A18M
K9H
V51A
R19P
P34V
P81R
E11N
M40G
R54C
H101K
T50P
L61G
W92E
V10F
K2R
E84*
D53G
P68F
I56F
Q90A
E87A
M36Q
P83Q
A91Y
T66H
V82R
D100T
P34L
V14T
K86N
L5D
R54S
R71*
L5G
P68H
F3W
E80R
T66L
L39Q
M93A
Q72G
A15R
I0F
I13T
W92*
L85R
T38R
A7Q
K9D
R71P
D29E
D42G
Y24D
S48F
D23F
M36V
L35A
L6S
