D67E
D29A
P47L
R32Q
I22Q
A91V
D100Y
F31*
N17I
M36F
E1L
P81S
K9H
A15V
N63G
H60F
R71L
I0S
P65R
W92V
T75D
D23I
K4V
H101F
D26T
I89V
L74I
P34Y
D53A
D33I
M36S
K86M
F3P
A20G
N70K
V10R
Q72S
Q90P
V82I
K2S
I89S
G49R
Q72A
F3I
P65A
Q97E
N17C
A91S
L5R
S64I
N17P
D37V
D33V
P83S
M73I
R71C
V82L
M93G
K2V
E21Y
D100C
Q90G
T50R
P65C
L62D
E1Y
L35*
T50P
M36T
E84G
E21D
P43R
L79M
D37L
A15S
K86S
R71H
D67T
R32L
L62M
A7R
P43V
N63M
D37Y
P68Q
R94E
F3Y
R94A
K4H
L35V
T38G
E80K
Q97G
A18L
V10L
D29E
F31R
E11D
N63D
R71F
L5H
D23A
K86T
E76A
Q90W
E1G
D23Y
R59C
V51F
E30A
L6F
S98W
K16R
E95Y
R94W
W92F
E76N
W92T
K96V
E11*
H60K
K16Q
T75H
N17H
E76I
Y24A
A7S
E11K
K2H
D67N
Q88P
R45G
K96S
V14K
V10D
E30R
E12H
D33H
H101A
V14D
E30G
I56F
L85R
P34H
R94I
A18R
E11G
R59Q
E87D
R19M
Y24G
R71S
Q90E
W92K
L46A
M78F
A7V
L62I
M36G
K16E
R94C
M52R
E84*
E8H
Q88R
E87*
Y24D
E80*
P43H
R94Q
D100E
T75V
D26G
T66N
Q97S
T75S
D42K
E80V
L62R
I13V
P43D
L79R
K16W
A91N
A91R
E80S
W92G
S77C
S25I
L62H
L79P
S25H
E11S
S25A
T50N
H101I
L6R
E11W
L74G
K2E
Y24C
A27T
P68A
E80T
M40R
K4S
P81H
D100N
I56V
D23G
R59H
V14W
A7E
A18M
E12G
E21A
A91D
D53V
V82R
S55T
D67K
T50I
A18*
E21R
P34R
E8L
E8V
K86I
S64W
K86D
A15E
L74V
L5D
K2I
I0F
Y24S
K2T
I56M
L85V
P81T
R94T
M52G
S55F
E30M
A27G
S25Y
H60E
R32C
A20P
T75R
E76Q
T41L
P83T
N17Q
I0R
V51G
R45N
I13M
D37G
Q72T
S99A
V51D
S48P
E95A
Q72P
F31S
I22V
M93Q
K9Q
K16G
R94L
D100P
E30K
K4Q
M36V
A20V
T38A
N70I
M36K
R54H
T41D
S99*
T66A
P81R
I13A
P65V
S48G
K9N
M73L
F3S
K9P
K4N
T75C
E30D
D33Y
E30*
E1H
T41R
E12S
M52I
T75K
M40W
T38S
L35T
N63E
Y24Q
D100K
Q97W
E11P
A91C
E8N
D29K
R54C
M78R
D67A
K4I
K16V
P43T
R32A
P81E
P68I
A7Q
V44L
Q97N
A7C
K86R
S99I
R19H
E87G
S77K
E1M
I13N
L46P
E21K
V82F
L35P
F31Y
L61I
S98F
I22L
T38V
E21H
I13F
S64*
I22E
K96T
L46R
E8Y
V51I
V14G
E1K
T41N
N17Y
E80N
L62T
M73G
W92Q
N63L
A20D
E95Q
L74W
D37S
L62S
N70D
K9S
S99V
I22N
R32E
S77D
P34V
F3*
Q72H
S64P
Q97A
E76S
M93T
T38Y
M40L
I89L
L5T
A18P
S77I
S98P
Q97Y
Y24I
I13K
D100F
R45*
T38L
D53H
L74Q
Y24W
I13Y
D67Y
P28Q
M73K
D67F
K9V
T41K
H60R
D26Y
F31W
N17*
S99P
I57M
N17E
N17S
Q97D
S99T
L5P
V14M
N17A
Q72K
D67Q
I13L
T66C
E8R
I57N
M40I
A20K
S98Y
S98R
G49C
M78K
D29N
A20R
S99C
M40K
A15D
V14E
F3V
H101L
R45K
D42C
S77P
A18G
S99F
L58M
W92E
N70T
E84A
K86Y
R94S
F3R
L79T
T41M
F69I
E76L
M36I
D67V
M73*
A18S
F3D
A20I
K16H
S77A
Q90D
L6P
A7T
W92Y
A15G
K2L
R32T
K2N
D37T
T38F
R19P
S99Y
P43Y
A91L
K96*
V51A
D26Q
R45T
I22A
R71Q
S55P
L79F
N70Y
L61F
Q72Y
R71G
S48C
L35W
L46M
M52A
R71D
E1R
A91F
H60*
D42Q
S98C
D37P
S77N
P83R
P83V
P68H
S98D
S77G
T41C
N17G
A15R
S64V
G49S
S25D
R59G
L58P
I13S
R19V
E21I
P34S
D37I
I56L
R32G
S77H
L6Y
L61Q
Y24V
L62A
L79H
Q72N
A27S
A7I
Y24E
E95L
L35I
N70L
R94G
V44E
E76K
K9A
E95H
K16Y
P28S
G49T
M78Q
K9G
N70Q
A20L
N70S
H101V
E95G
S64Y
N70*
R45Q
W92P
K4A
D67H
T50S
Q97R
F69V
S55Y
D37A
P47T
R71W
K16N
Q72R
M78I
Q97L
V14S
E21L
S64A
P28E
Q90N
E8S
P68R
A91G
S99R
R19S
L85I
H60N
R19G
P47A
Q90K
M40G
K86E
A27V
S99H
E80R
K4T
D33A
M52F
R19E
T41G
V82M
M93S
D42I
K96H
E12I
Q90T
E80M
Q90*
M36N
E84P
T75I
K16M
L6D
P81Q
D29F
H101Y
K96L
N70V
R94K
Y24F
K2A
A27D
P68S
S64R
S99L
T41H
L61H
E76M
I89M
N17T
F69R
P28L
E11A
P34C
S77W
V14Q
L39P
D67G
M40F
D26E
K9L
P65T
E21V
E8Q
S64H
E8*
I0L
T66P
P83Q
P28R
S64T
S99M
A18V
M52S
R19A
K86*
D23V
R71*
W92S
R94*
V82G
K16A
A20E
T66I
P81L
E84S
E21N
D42T
S25P
P34T
E11Y
S25R
K2D
E76G
T66Y
L5S
L61V
M40A
Y24N
A18D
F31C
F69*
V82A
L79V
I89N
L35R
A18E
G49A
Q97H
N17K
P81I
S64L
E80D
P68L
D23E
S25G
H60D
N63V
Q90A
E84Q
I13D
L61M
M73Q
L46T
T75L
P28T
I13P
K96N
K2*
M73R
S64C
R32I
K9R
N17D
S77E
L58R
I22S
E87Q
S25L
S98L
R59P
E95S
E95R
F69C
A18Q
E12A
P83L
V14P
S98H
K16L
L5G
N17M
Q72L
E30Q
E1V
D100Q
E80W
D23*
V10I
V44G
M78W
E87A
E30H
E8T
L79*
N70H
M93A
S55C
M36R
M40T
R19K
F3M
N63Y
E11M
T66L
E76W
Q97P
F69Y
Q90R
Q72V
K96P
G49D
L5M
D42F
L6N
S77R
I89F
H101Q
Q72M
V14I
N63T
H60Y
L79I
V14L
A91I
D23T
R45S
P47H
R71N
S25*
T41Y
P47S
L39R
T38R
P65Q
L62Q
P47Q
D33E
D100V
E11V
S48A
S25C
M93L
K2G
K16T
E95D
D26H
S98V
N63*
P43A
S98T
T38N
L74P
E11Q
K9E
L85P
F69L
S48Y
I22R
D100T
A91P
P28A
L62F
L5Q
D26V
L39K
E11H
L61P
A7D
E76R
D42S
R19T
R32K
Q90V
E80L
V82W
L6I
Q72W
I13C
T75G
T66S
V14F
H101E
W92A
D53E
K2M
K9*
E95K
M78A
L62P
K4P
L58V
D100G
M93I
T41F
L39M
E8K
R71P
E1W
E1N
A15Q
T41A
R19*
Q90S
E12N
P83A
E21T
E21*
D29Y
E11N
V82P
A27C
L74S
I0P
K4E
K96E
M78L
F31V
L6G
D33N
L74R
E12*
F3L
P83G
S98G
L5V
E11R
M73E
T66R
H101C
S48F
H101K
I56S
L39Q
T41V
D23N
I13H
F69A
Q72G
L6M
E84T
L6C
R71Y
N63K
F31A
L6H
S25V
P34A
E8W
E84K
Q88H
K4M
M93V
D26A
E11T
D42G
V14R
I89A
I89T
L62V
D37K
V10A
Y24K
D100A
E80H
D67R
M78P
L79S
A18W
L35E
T66V
E8G
S99N
M93F
D42V
V82K
K2Q
R19C
R19W
A91T
W92*
K9T
P81A
E1*
R71V
I0G
D42A
R54P
P47R
Y24*
E12K
Q72D
V82E
L39G
E95P
E95T
S77V
K9I
I89P
P81K
K96D
F3C
H101P
E12R
D26S
Q90Y
F3W
K9Y
S99G
S98*
D33G
R54S
D23L
A7L
I0T
E1D
F31D
N17R
K16*
M78S
D23S
Y24H
L85Q
E80Q
I56N
D23Q
D29G
D29H
S98I
E95*
L46Q
E8M
M40P
V44A
D53N
D37C
K96I
A18T
V10K
V10F
I22K
K86N
N70F
L5I
L74M
I13T
M93R
R59L
T38D
M52V
E12Y
M93N
R19Q
Q88K
R59W
P65G
A15L
Q90L
I13R
R32W
E12L
L46H
G49N
I57T
