E11P
W92Q
E12D
M73E
L74G
E1H
L5P
R19M
Q72A
L61H
Q88P
L35E
R71D
S64Y
K9T
L61P
S48P
L5H
M40F
I22T
Q90S
W92S
E76M
E30K
P65F
I0K
L79P
K2Y
A18W
N63E
M36I
P47A
K96Y
I22A
T66L
M78V
P68H
E11*
Y24H
W92F
Q88N
R71S
H60R
R19P
T41A
E80H
D26Q
M36R
T75H
N17G
L58Q
D29E
S64H
K2E
D37K
D42G
T41P
N17D
I22K
W92L
E80*
M40P
M78I
E11W
E21Q
E8H
K16M
L39I
H60*
H60F
E1K
A15Q
M36Q
V10M
M93T
V51G
E11G
E8Y
E11S
E11M
T50R
S99Y
E76D
D26T
H101V
E8S
T50P
F69Y
G49V
Q90D
Y24E
D100*
K4Q
I57F
P68T
E84K
Q97W
P83T
L85R
L61M
F31W
Q88L
R94A
R71N
T75K
L61Q
S99C
Q90G
H101S
F31D
R19S
D23C
K16Y
Q97S
G49D
K4P
K86T
V51A
G49E
A27V
T41I
L35T
D33E
E11D
N17V
H60D
M93R
R94K
Q90*
I57N
F69A
E95Q
L79T
E21L
M78W
A20S
T38D
K9S
A20E
L79I
F3Y
V82I
A7*
E21N
A15V
H101I
Q90R
Y24*
E8L
I57M
E95H
P43T
A7G
S64T
S77G
D37S
L74V
A15S
D33I
R71G
Q90T
E95T
A18S
T75C
K4A
P65L
G49S
T75L
E76L
L62H
E12K
Q90N
P81T
D53N
N63P
T75G
E1A
T66H
S25D
S25Y
D23I
S77M
D67Q
D53E
E12G
T41F
Y24W
S99I
R59G
V51I
K16T
V44G
V10Q
H60P
E95M
V14P
Q97N
D23L
Q97E
P43V
K4M
S98N
Q72V
S77H
T66N
G49N
S98Y
A18L
Y24A
R71*
P65S
S25G
S25R
E8K
H60L
E8M
L5M
L35I
R19*
L5D
K2S
S77W
I22V
I56S
K86M
S77E
E11R
D42E
V82M
N70T
D37H
A18D
E30V
T41H
W92C
E30G
Q90P
M52A
V82P
Y24N
K86D
P81S
H60Y
V14T
T75D
N63L
R19K
V82A
K9*
L35*
Y24L
D23*
A15T
P43L
E21H
Q88R
D67A
S99*
P83V
M40G
T38A
H101Q
E80S
S64N
H101R
L58P
E84V
S99K
H60K
S48T
A91H
R54S
S98T
I13Y
E1Q
D29G
F69R
L74S
S77A
A7Q
N63D
E1N
A91F
D29V
L74R
T66A
E76W
S25A
E1D
T75P
T66C
D53V
I13V
A91T
L5S
E87*
I22M
P65T
N63F
R32A
K4V
T75Y
L61V
M93A
V10K
S99P
R71Q
S99G
G49C
A18E
E76V
L5Y
L6G
W92P
N17K
I22F
L62F
Q90K
K9E
E87V
Q72H
I89N
Y24I
K96S
P34C
S77R
S98H
V14I
R32*
A20L
L74I
E1L
S25H
E12N
A27P
V82L
K2*
Q72L
D23N
T38N
R32K
S77P
M73S
D42N
L6V
D67N
V14F
K16W
L79M
R94V
D42V
I13C
L62I
D26V
K86S
P83H
N17T
N63Y
I13L
E21I
M73V
L5I
D100Y
L35V
E80K
E12Q
L62A
I0L
I0M
S99F
W92A
S98*
V82E
F3R
E12I
K16H
E76R
I0V
A18M
D26E
S99H
D67E
E84P
M73T
M78S
E30H
A20D
P81Q
I13M
Q97*
Q88K
V14K
Y24C
E21A
F69P
S64D
S98V
S77V
N63G
D37P
I13F
T38F
E12S
V82T
R32V
H60E
E1*
F3W
N70Q
P43S
A20R
Q97D
L39Q
E12*
A15L
D42C
P65Q
E12L
Y24G
D26G
L61I
Y24S
E11V
R71C
M40R
A27D
I56T
I22G
Q97K
R54L
I22N
M78A
L6I
T41N
I57S
S48Y
E84G
T75V
H101C
H101P
M36L
E8Q
I57L
P68L
R19G
E21G
L58R
L39V
Q88*
E21R
L39H
I22Q
L74M
R54G
Q97R
D23Q
W92T
E84T
N63M
I57V
R45I
F3T
E8W
T41V
A20G
I22E
M52F
D42T
M78K
D67G
E76G
L58M
E11A
K16E
S99M
Q97M
E80T
K9Q
L62R
K4*
P47S
D37*
Q90W
V14D
M36F
D37A
W92K
N17C
I0F
I22R
I0T
F31R
I57T
M52S
Q97L
P65R
K9M
D67Y
D37E
S55F
P34L
N63C
S25I
D26N
M78R
L79*
K9H
I89V
M73Q
T41Y
K9D
F31S
R71V
D23H
M73W
R54P
Q72G
F3L
E21K
E84*
N70E
P43D
A91P
H101N
A7I
D23E
E80Q
E12H
R45K
R59H
Q72N
E1Y
K4N
R71F
E1W
W92V
P34S
I56L
L46V
L46Q
Y24K
I89R
Q97A
F69V
R45G
N70V
Q90Y
R19L
I13K
W92R
W92E
P65V
I56M
L6Y
L85V
S64R
E87G
L6R
N63H
R19H
F3M
D42Q
S98C
L62M
K86Y
Q97H
S64*
P65C
R71L
G49R
V14R
P43H
D100T
L6S
D33A
M93Q
A27S
E95A
A18G
E80R
Q72W
A27C
P47Q
S64P
L85Q
R54H
D53Y
N70D
Q90M
L35P
D42K
N70Y
D26H
D23G
V44A
A7E
M40T
P83Q
R45S
L79R
H101K
D37N
R32W
L61R
H101E
V10T
M40V
Y24Q
G49A
K9P
M73F
A15E
E1R
Q72D
D100N
S48A
H101*
L6H
L6F
N70G
E11Y
D100V
P68I
K86R
R19Q
M73*
M73I
L74F
P28A
Q90V
L79H
S98L
M40A
A7V
S98F
Q72Y
E1V
Q90H
K96A
P81E
A15G
L39K
R94G
I89T
P28Q
H101F
D42S
A20V
L39G
K2N
M78F
P83S
P81H
F3P
S55C
N63K
S64A
K2A
Q72S
P68F
Y24D
H60Q
P81V
N17E
S98P
I56V
E80W
K2Q
M36G
K16G
K16R
L39M
E95R
E95P
T50I
P34H
E12Y
N17*
L79Q
A20I
M36T
E11Q
A27G
P34Q
D100I
F3D
L5C
N70*
K9Y
V10F
M52T
K9I
E12A
P81L
S25M
L74W
L5V
E11H
M73R
P34R
T66V
L46T
L5R
S25*
R32N
S55P
V14A
R19E
S64C
R94T
P34A
E76H
D67V
F3C
I0*
E1P
N63*
Q97V
T38Y
N17S
S77T
M73L
P81K
K86Q
E95L
K4E
W92G
A91L
M73K
T38V
D100H
V82R
L46M
E8V
F31I
D33V
E80M
K9N
I89L
R59P
E80A
V44L
F69*
R45T
S48F
E95Y
K9G
T41G
N63S
D26Y
P43Y
R94L
P28L
V10W
M36V
E1M
E8A
H60N
K2L
Q72*
D29F
D29H
E11L
E76I
A20P
L62Q
T75N
L58V
W92*
I13P
R19V
D67R
K96T
E11T
A91I
M78Q
R59L
N17P
K86*
L35S
L85P
F31*
V14G
A7T
E30M
S64I
S55A
E95D
A91G
N63V
E95G
Q97G
S77Y
K96E
L35Q
D23K
F3V
Q97Y
L5T
M93G
M78*
R94*
P65H
S98I
T41D
N70H
S77D
L79A
K16*
R71H
S25P
K96R
L79S
R71P
S99T
T50A
E87A
M93F
E84L
D100A
E8D
R59Q
M78L
T38L
L6P
S98W
K96D
R32L
V10E
M52R
S99A
K16V
A18P
K86N
V14L
R94S
E21Y
D23F
D67T
E80V
K16L
A18V
T75A
D100G
K9L
F31L
D37V
Q72M
S64L
L35R
A7P
I0G
H101D
T66M
R45*
S48G
M52V
M93L
E11K
L74Q
L62S
E12T
K2R
Y24F
M93S
T66R
R19T
A15D
P43R
D37T
S77K
L5Q
L6C
E8*
L6D
D42F
D100E
S55Y
L46A
K16S
M40K
V44M
P68S
D33G
T38K
A7D
P47T
D29K
D42Y
A91Y
K86E
M78T
V82F
D29A
Q90E
D53G
R94I
K4R
M52G
L62V
M40L
R32Q
D100S
K16A
K2I
K4S
Q88H
V14M
S25W
R59W
P34Y
N17Q
D23A
E12R
R32C
I0R
S25N
T75S
I13S
H60S
Q72R
E84Q
S25V
A15P
A20K
M40S
E76*
K16I
D100Q
P47L
S77I
V82Q
N17H
I22S
N17M
K96I
L39P
N70I
E21D
D67H
R94Q
M40W
E95V
P68R
M78G
S98D
K2G
P83R
A18R
L62T
D42A
E76S
T75I
P83G
D37L
F31Y
L35W
L46P
E8T
E76N
D37C
A91R
S98A
F69C
A7L
V44E
R19C
E21*
L62P
K2M
I56F
N70K
Q72P
E95*
P68Q
L46H
E80N
A91V
S98K
T66G
E80Y
F3I
A91C
V10I
E11N
W92Y
K4I
R19W
E84R
L74P
R94W
I89M
R94C
M93V
L39R
L61F
A18*
T38I
